/*
 * 
 */
package de.longor.sandbox.launch;

// TODO: Auto-generated Javadoc
/**
 * The Class LoadingModel.
 */
public class LoadingModel
{
	
	/** The Constant triangles. */
	public static final float[][][] triangles = new float[][][]
	{
		{
			{0.11045f, -3.663888f, 0.0f},
			{0.11045f, -3.680114f, 0.0f},
			{0.111f, -3.672f, 0.0f}
		},
		{
			{0.108847f, -3.656098f, 0.0f},
			{0.11045f, -3.680114f, 0.0f},
			{0.11045f, -3.663888f, 0.0f}
		},
		{
			{0.108847f, -3.656098f, 0.0f},
			{0.108847f, -3.687903f, 0.0f},
			{0.11045f, -3.680114f, 0.0f}
		},
		{
			{0.106266f, -3.648704f, 0.0f},
			{0.108847f, -3.687903f, 0.0f},
			{0.108847f, -3.656098f, 0.0f}
		},
		{
			{0.106266f, -3.648704f, 0.0f},
			{0.106266f, -3.695297f, 0.0f},
			{0.108847f, -3.687903f, 0.0f}
		},
		{
			{0.102778f, -3.641778f, 0.0f},
			{0.106266f, -3.695297f, 0.0f},
			{0.106266f, -3.648704f, 0.0f}
		},
		{
			{0.102778f, -3.641778f, 0.0f},
			{0.102778f, -3.702223f, 0.0f},
			{0.106266f, -3.695297f, 0.0f}
		},
		{
			{0.098457f, -3.635395f, 0.0f},
			{0.102778f, -3.702223f, 0.0f},
			{0.102778f, -3.641778f, 0.0f}
		},
		{
			{0.098457f, -3.635395f, 0.0f},
			{0.098457f, -3.708606f, 0.0f},
			{0.102778f, -3.702223f, 0.0f}
		},
		{
			{0.093375f, -3.629626f, 0.0f},
			{0.098457f, -3.708606f, 0.0f},
			{0.098457f, -3.635395f, 0.0f}
		},
		{
			{0.093375f, -3.629626f, 0.0f},
			{0.093375f, -3.714375f, 0.0f},
			{0.098457f, -3.708606f, 0.0f}
		},
		{
			{0.087606f, -3.624544f, 0.0f},
			{0.093375f, -3.714375f, 0.0f},
			{0.093375f, -3.629626f, 0.0f}
		},
		{
			{0.087606f, -3.624544f, 0.0f},
			{0.087606f, -3.719457f, 0.0f},
			{0.093375f, -3.714375f, 0.0f}
		},
		{
			{0.081222f, -3.620223f, 0.0f},
			{0.087606f, -3.719457f, 0.0f},
			{0.087606f, -3.624544f, 0.0f}
		},
		{
			{0.081222f, -3.620223f, 0.0f},
			{0.081222f, -3.723778f, 0.0f},
			{0.087606f, -3.719457f, 0.0f}
		},
		{
			{0.074297f, -3.616735f, 0.0f},
			{0.081222f, -3.723778f, 0.0f},
			{0.081222f, -3.620223f, 0.0f}
		},
		{
			{0.074297f, -3.616735f, 0.0f},
			{0.074297f, -3.727266f, 0.0f},
			{0.081222f, -3.723778f, 0.0f}
		},
		{
			{0.066903f, -3.614153f, 0.0f},
			{0.074297f, -3.727266f, 0.0f},
			{0.074297f, -3.616735f, 0.0f}
		},
		{
			{0.066903f, -3.614153f, 0.0f},
			{0.066903f, -3.729848f, 0.0f},
			{0.074297f, -3.727266f, 0.0f}
		},
		{
			{0.059113f, -3.612551f, 0.0f},
			{0.066903f, -3.729848f, 0.0f},
			{0.066903f, -3.614153f, 0.0f}
		},
		{
			{0.059113f, -3.612551f, 0.0f},
			{0.059113f, -3.73145f, 0.0f},
			{0.066903f, -3.729848f, 0.0f}
		},
		{
			{0.059113f, -3.612551f, 0.0f},
			{0.051f, -3.732f, 0.0f},
			{0.059113f, -3.73145f, 0.0f}
		},
		{
			{0.051f, -3.612f, 0.0f},
			{0.051f, -3.732f, 0.0f},
			{0.059113f, -3.612551f, 0.0f}
		},
		{
			{0.042887f, -3.612551f, 0.0f},
			{0.051f, -3.732f, 0.0f},
			{0.051f, -3.612f, 0.0f}
		},
		{
			{0.042887f, -3.612551f, 0.0f},
			{0.042887f, -3.73145f, 0.0f},
			{0.051f, -3.732f, 0.0f}
		},
		{
			{0.035097f, -3.614153f, 0.0f},
			{0.042887f, -3.73145f, 0.0f},
			{0.042887f, -3.612551f, 0.0f}
		},
		{
			{0.035097f, -3.614153f, 0.0f},
			{0.035097f, -3.729847f, 0.0f},
			{0.042887f, -3.73145f, 0.0f}
		},
		{
			{0.027703f, -3.616735f, 0.0f},
			{0.035097f, -3.729847f, 0.0f},
			{0.035097f, -3.614153f, 0.0f}
		},
		{
			{0.027703f, -3.616735f, 0.0f},
			{0.027703f, -3.727266f, 0.0f},
			{0.035097f, -3.729847f, 0.0f}
		},
		{
			{0.020778f, -3.620223f, 0.0f},
			{0.027703f, -3.727266f, 0.0f},
			{0.027703f, -3.616735f, 0.0f}
		},
		{
			{0.020778f, -3.620223f, 0.0f},
			{0.020778f, -3.723778f, 0.0f},
			{0.027703f, -3.727266f, 0.0f}
		},
		{
			{0.014394f, -3.624544f, 0.0f},
			{0.020778f, -3.723778f, 0.0f},
			{0.020778f, -3.620223f, 0.0f}
		},
		{
			{0.014394f, -3.624544f, 0.0f},
			{0.014394f, -3.719457f, 0.0f},
			{0.020778f, -3.723778f, 0.0f}
		},
		{
			{0.008625f, -3.629625f, 0.0f},
			{0.014394f, -3.719457f, 0.0f},
			{0.014394f, -3.624544f, 0.0f}
		},
		{
			{0.008625f, -3.629625f, 0.0f},
			{0.008625f, -3.714375f, 0.0f},
			{0.014394f, -3.719457f, 0.0f}
		},
		{
			{0.003543f, -3.635394f, 0.0f},
			{0.008625f, -3.714375f, 0.0f},
			{0.008625f, -3.629625f, 0.0f}
		},
		{
			{0.003543f, -3.635394f, 0.0f},
			{0.003543f, -3.708606f, 0.0f},
			{0.008625f, -3.714375f, 0.0f}
		},
		{
			{-7.78E-4f, -3.641778f, 0.0f},
			{0.003543f, -3.708606f, 0.0f},
			{0.003543f, -3.635394f, 0.0f}
		},
		{
			{-7.78E-4f, -3.641778f, 0.0f},
			{-7.78E-4f, -3.702223f, 0.0f},
			{0.003543f, -3.708606f, 0.0f}
		},
		{
			{-0.004266f, -3.648703f, 0.0f},
			{-7.78E-4f, -3.702223f, 0.0f},
			{-7.78E-4f, -3.641778f, 0.0f}
		},
		{
			{-0.004266f, -3.648703f, 0.0f},
			{-0.004266f, -3.695297f, 0.0f},
			{-7.78E-4f, -3.702223f, 0.0f}
		},
		{
			{-0.006847f, -3.656097f, 0.0f},
			{-0.004266f, -3.695297f, 0.0f},
			{-0.004266f, -3.648703f, 0.0f}
		},
		{
			{-0.006847f, -3.656097f, 0.0f},
			{-0.006847f, -3.687903f, 0.0f},
			{-0.004266f, -3.695297f, 0.0f}
		},
		{
			{-0.00845f, -3.663887f, 0.0f},
			{-0.006847f, -3.687903f, 0.0f},
			{-0.006847f, -3.656097f, 0.0f}
		},
		{
			{-0.00845f, -3.663887f, 0.0f},
			{-0.00845f, -3.680113f, 0.0f},
			{-0.006847f, -3.687903f, 0.0f}
		},
		{
			{-0.009f, -3.672f, 0.0f},
			{-0.00845f, -3.680113f, 0.0f},
			{-0.00845f, -3.663887f, 0.0f}
		},
		{
			{0.11045f, -3.444887f, 0.0f},
			{0.11045f, -3.461113f, 0.0f},
			{0.111f, -3.453f, 0.0f}
		},
		{
			{0.108847f, -3.437098f, 0.0f},
			{0.11045f, -3.461113f, 0.0f},
			{0.11045f, -3.444887f, 0.0f}
		},
		{
			{0.108847f, -3.437098f, 0.0f},
			{0.108847f, -3.468903f, 0.0f},
			{0.11045f, -3.461113f, 0.0f}
		},
		{
			{0.106266f, -3.429703f, 0.0f},
			{0.108847f, -3.468903f, 0.0f},
			{0.108847f, -3.437098f, 0.0f}
		},
		{
			{0.106266f, -3.429703f, 0.0f},
			{0.106266f, -3.476297f, 0.0f},
			{0.108847f, -3.468903f, 0.0f}
		},
		{
			{0.102778f, -3.422778f, 0.0f},
			{0.106266f, -3.476297f, 0.0f},
			{0.106266f, -3.429703f, 0.0f}
		},
		{
			{0.102778f, -3.422778f, 0.0f},
			{0.102778f, -3.483223f, 0.0f},
			{0.106266f, -3.476297f, 0.0f}
		},
		{
			{0.098457f, -3.416394f, 0.0f},
			{0.102778f, -3.483223f, 0.0f},
			{0.102778f, -3.422778f, 0.0f}
		},
		{
			{0.098457f, -3.416394f, 0.0f},
			{0.098457f, -3.489606f, 0.0f},
			{0.102778f, -3.483223f, 0.0f}
		},
		{
			{0.093375f, -3.410625f, 0.0f},
			{0.098457f, -3.489606f, 0.0f},
			{0.098457f, -3.416394f, 0.0f}
		},
		{
			{0.093375f, -3.410625f, 0.0f},
			{0.093375f, -3.495375f, 0.0f},
			{0.098457f, -3.489606f, 0.0f}
		},
		{
			{0.087606f, -3.405544f, 0.0f},
			{0.093375f, -3.495375f, 0.0f},
			{0.093375f, -3.410625f, 0.0f}
		},
		{
			{0.087606f, -3.405544f, 0.0f},
			{0.087606f, -3.500457f, 0.0f},
			{0.093375f, -3.495375f, 0.0f}
		},
		{
			{0.081222f, -3.401223f, 0.0f},
			{0.087606f, -3.500457f, 0.0f},
			{0.087606f, -3.405544f, 0.0f}
		},
		{
			{0.081222f, -3.401223f, 0.0f},
			{0.081222f, -3.504778f, 0.0f},
			{0.087606f, -3.500457f, 0.0f}
		},
		{
			{0.074297f, -3.397735f, 0.0f},
			{0.081222f, -3.504778f, 0.0f},
			{0.081222f, -3.401223f, 0.0f}
		},
		{
			{0.074297f, -3.397735f, 0.0f},
			{0.074297f, -3.508266f, 0.0f},
			{0.081222f, -3.504778f, 0.0f}
		},
		{
			{0.066903f, -3.395153f, 0.0f},
			{0.074297f, -3.508266f, 0.0f},
			{0.074297f, -3.397735f, 0.0f}
		},
		{
			{0.066903f, -3.395153f, 0.0f},
			{0.066903f, -3.510848f, 0.0f},
			{0.074297f, -3.508266f, 0.0f}
		},
		{
			{0.059113f, -3.393551f, 0.0f},
			{0.066903f, -3.510848f, 0.0f},
			{0.066903f, -3.395153f, 0.0f}
		},
		{
			{0.059113f, -3.393551f, 0.0f},
			{0.059113f, -3.51245f, 0.0f},
			{0.066903f, -3.510848f, 0.0f}
		},
		{
			{0.059113f, -3.393551f, 0.0f},
			{0.051f, -3.513f, 0.0f},
			{0.059113f, -3.51245f, 0.0f}
		},
		{
			{0.051f, -3.393f, 0.0f},
			{0.051f, -3.513f, 0.0f},
			{0.059113f, -3.393551f, 0.0f}
		},
		{
			{0.042887f, -3.393551f, 0.0f},
			{0.051f, -3.513f, 0.0f},
			{0.051f, -3.393f, 0.0f}
		},
		{
			{0.042887f, -3.393551f, 0.0f},
			{0.042887f, -3.51245f, 0.0f},
			{0.051f, -3.513f, 0.0f}
		},
		{
			{0.035097f, -3.395153f, 0.0f},
			{0.042887f, -3.51245f, 0.0f},
			{0.042887f, -3.393551f, 0.0f}
		},
		{
			{0.035097f, -3.395153f, 0.0f},
			{0.035097f, -3.510847f, 0.0f},
			{0.042887f, -3.51245f, 0.0f}
		},
		{
			{0.027703f, -3.397735f, 0.0f},
			{0.035097f, -3.510847f, 0.0f},
			{0.035097f, -3.395153f, 0.0f}
		},
		{
			{0.027703f, -3.397735f, 0.0f},
			{0.027703f, -3.508266f, 0.0f},
			{0.035097f, -3.510847f, 0.0f}
		},
		{
			{0.020778f, -3.401222f, 0.0f},
			{0.027703f, -3.508266f, 0.0f},
			{0.027703f, -3.397735f, 0.0f}
		},
		{
			{0.020778f, -3.401222f, 0.0f},
			{0.020778f, -3.504778f, 0.0f},
			{0.027703f, -3.508266f, 0.0f}
		},
		{
			{0.014394f, -3.405544f, 0.0f},
			{0.020778f, -3.504778f, 0.0f},
			{0.020778f, -3.401222f, 0.0f}
		},
		{
			{0.014394f, -3.405544f, 0.0f},
			{0.014394f, -3.500457f, 0.0f},
			{0.020778f, -3.504778f, 0.0f}
		},
		{
			{0.008625f, -3.410625f, 0.0f},
			{0.014394f, -3.500457f, 0.0f},
			{0.014394f, -3.405544f, 0.0f}
		},
		{
			{0.008625f, -3.410625f, 0.0f},
			{0.008625f, -3.495375f, 0.0f},
			{0.014394f, -3.500457f, 0.0f}
		},
		{
			{0.003543f, -3.416394f, 0.0f},
			{0.008625f, -3.495375f, 0.0f},
			{0.008625f, -3.410625f, 0.0f}
		},
		{
			{0.003543f, -3.416394f, 0.0f},
			{0.003543f, -3.489606f, 0.0f},
			{0.008625f, -3.495375f, 0.0f}
		},
		{
			{-7.78E-4f, -3.422778f, 0.0f},
			{0.003543f, -3.489606f, 0.0f},
			{0.003543f, -3.416394f, 0.0f}
		},
		{
			{-7.78E-4f, -3.422778f, 0.0f},
			{-7.78E-4f, -3.483222f, 0.0f},
			{0.003543f, -3.489606f, 0.0f}
		},
		{
			{-0.004266f, -3.429703f, 0.0f},
			{-7.78E-4f, -3.483222f, 0.0f},
			{-7.78E-4f, -3.422778f, 0.0f}
		},
		{
			{-0.004266f, -3.429703f, 0.0f},
			{-0.004266f, -3.476297f, 0.0f},
			{-7.78E-4f, -3.483222f, 0.0f}
		},
		{
			{-0.006847f, -3.437097f, 0.0f},
			{-0.004266f, -3.476297f, 0.0f},
			{-0.004266f, -3.429703f, 0.0f}
		},
		{
			{-0.006847f, -3.437097f, 0.0f},
			{-0.006847f, -3.468903f, 0.0f},
			{-0.004266f, -3.476297f, 0.0f}
		},
		{
			{-0.00845f, -3.444887f, 0.0f},
			{-0.006847f, -3.468903f, 0.0f},
			{-0.006847f, -3.437097f, 0.0f}
		},
		{
			{-0.00845f, -3.444887f, 0.0f},
			{-0.00845f, -3.461113f, 0.0f},
			{-0.006847f, -3.468903f, 0.0f}
		},
		{
			{-0.009f, -3.453f, 0.0f},
			{-0.00845f, -3.461113f, 0.0f},
			{-0.00845f, -3.444887f, 0.0f}
		},
		{
			{0.11045f, -3.225887f, 0.0f},
			{0.11045f, -3.242113f, 0.0f},
			{0.111f, -3.234f, 0.0f}
		},
		{
			{0.108847f, -3.218097f, 0.0f},
			{0.11045f, -3.242113f, 0.0f},
			{0.11045f, -3.225887f, 0.0f}
		},
		{
			{0.108847f, -3.218097f, 0.0f},
			{0.108847f, -3.249903f, 0.0f},
			{0.11045f, -3.242113f, 0.0f}
		},
		{
			{0.106266f, -3.210703f, 0.0f},
			{0.108847f, -3.249903f, 0.0f},
			{0.108847f, -3.218097f, 0.0f}
		},
		{
			{0.106266f, -3.210703f, 0.0f},
			{0.106266f, -3.257297f, 0.0f},
			{0.108847f, -3.249903f, 0.0f}
		},
		{
			{0.102778f, -3.203778f, 0.0f},
			{0.106266f, -3.257297f, 0.0f},
			{0.106266f, -3.210703f, 0.0f}
		},
		{
			{0.102778f, -3.203778f, 0.0f},
			{0.102778f, -3.264223f, 0.0f},
			{0.106266f, -3.257297f, 0.0f}
		},
		{
			{0.098457f, -3.197394f, 0.0f},
			{0.102778f, -3.264223f, 0.0f},
			{0.102778f, -3.203778f, 0.0f}
		},
		{
			{0.098457f, -3.197394f, 0.0f},
			{0.098457f, -3.270606f, 0.0f},
			{0.102778f, -3.264223f, 0.0f}
		},
		{
			{0.093375f, -3.191625f, 0.0f},
			{0.098457f, -3.270606f, 0.0f},
			{0.098457f, -3.197394f, 0.0f}
		},
		{
			{0.093375f, -3.191625f, 0.0f},
			{0.093375f, -3.276375f, 0.0f},
			{0.098457f, -3.270606f, 0.0f}
		},
		{
			{0.087606f, -3.186544f, 0.0f},
			{0.093375f, -3.276375f, 0.0f},
			{0.093375f, -3.191625f, 0.0f}
		},
		{
			{0.087606f, -3.186544f, 0.0f},
			{0.087606f, -3.281457f, 0.0f},
			{0.093375f, -3.276375f, 0.0f}
		},
		{
			{0.081222f, -3.182223f, 0.0f},
			{0.087606f, -3.281457f, 0.0f},
			{0.087606f, -3.186544f, 0.0f}
		},
		{
			{0.081222f, -3.182223f, 0.0f},
			{0.081222f, -3.285778f, 0.0f},
			{0.087606f, -3.281457f, 0.0f}
		},
		{
			{0.074297f, -3.178735f, 0.0f},
			{0.081222f, -3.285778f, 0.0f},
			{0.081222f, -3.182223f, 0.0f}
		},
		{
			{0.074297f, -3.178735f, 0.0f},
			{0.074297f, -3.289266f, 0.0f},
			{0.081222f, -3.285778f, 0.0f}
		},
		{
			{0.066903f, -3.176153f, 0.0f},
			{0.074297f, -3.289266f, 0.0f},
			{0.074297f, -3.178735f, 0.0f}
		},
		{
			{0.066903f, -3.176153f, 0.0f},
			{0.066903f, -3.291847f, 0.0f},
			{0.074297f, -3.289266f, 0.0f}
		},
		{
			{0.059113f, -3.174551f, 0.0f},
			{0.066903f, -3.291847f, 0.0f},
			{0.066903f, -3.176153f, 0.0f}
		},
		{
			{0.059113f, -3.174551f, 0.0f},
			{0.059113f, -3.29345f, 0.0f},
			{0.066903f, -3.291847f, 0.0f}
		},
		{
			{0.059113f, -3.174551f, 0.0f},
			{0.051f, -3.294f, 0.0f},
			{0.059113f, -3.29345f, 0.0f}
		},
		{
			{0.051f, -3.174f, 0.0f},
			{0.051f, -3.294f, 0.0f},
			{0.059113f, -3.174551f, 0.0f}
		},
		{
			{0.042887f, -3.174551f, 0.0f},
			{0.051f, -3.294f, 0.0f},
			{0.051f, -3.174f, 0.0f}
		},
		{
			{0.042887f, -3.174551f, 0.0f},
			{0.042887f, -3.29345f, 0.0f},
			{0.051f, -3.294f, 0.0f}
		},
		{
			{0.035097f, -3.176153f, 0.0f},
			{0.042887f, -3.29345f, 0.0f},
			{0.042887f, -3.174551f, 0.0f}
		},
		{
			{0.035097f, -3.176153f, 0.0f},
			{0.035097f, -3.291847f, 0.0f},
			{0.042887f, -3.29345f, 0.0f}
		},
		{
			{0.027703f, -3.178735f, 0.0f},
			{0.035097f, -3.291847f, 0.0f},
			{0.035097f, -3.176153f, 0.0f}
		},
		{
			{0.027703f, -3.178735f, 0.0f},
			{0.027703f, -3.289266f, 0.0f},
			{0.035097f, -3.291847f, 0.0f}
		},
		{
			{0.020778f, -3.182222f, 0.0f},
			{0.027703f, -3.289266f, 0.0f},
			{0.027703f, -3.178735f, 0.0f}
		},
		{
			{0.020778f, -3.182222f, 0.0f},
			{0.020778f, -3.285778f, 0.0f},
			{0.027703f, -3.289266f, 0.0f}
		},
		{
			{0.014394f, -3.186543f, 0.0f},
			{0.020778f, -3.285778f, 0.0f},
			{0.020778f, -3.182222f, 0.0f}
		},
		{
			{0.014394f, -3.186543f, 0.0f},
			{0.014394f, -3.281457f, 0.0f},
			{0.020778f, -3.285778f, 0.0f}
		},
		{
			{0.008625f, -3.191625f, 0.0f},
			{0.014394f, -3.281457f, 0.0f},
			{0.014394f, -3.186543f, 0.0f}
		},
		{
			{0.008625f, -3.191625f, 0.0f},
			{0.008625f, -3.276375f, 0.0f},
			{0.014394f, -3.281457f, 0.0f}
		},
		{
			{0.003543f, -3.197394f, 0.0f},
			{0.008625f, -3.276375f, 0.0f},
			{0.008625f, -3.191625f, 0.0f}
		},
		{
			{0.003543f, -3.197394f, 0.0f},
			{0.003543f, -3.270606f, 0.0f},
			{0.008625f, -3.276375f, 0.0f}
		},
		{
			{-7.78E-4f, -3.203778f, 0.0f},
			{0.003543f, -3.270606f, 0.0f},
			{0.003543f, -3.197394f, 0.0f}
		},
		{
			{-7.78E-4f, -3.203778f, 0.0f},
			{-7.78E-4f, -3.264222f, 0.0f},
			{0.003543f, -3.270606f, 0.0f}
		},
		{
			{-0.004266f, -3.210703f, 0.0f},
			{-7.78E-4f, -3.264222f, 0.0f},
			{-7.78E-4f, -3.203778f, 0.0f}
		},
		{
			{-0.004266f, -3.210703f, 0.0f},
			{-0.004266f, -3.257297f, 0.0f},
			{-7.78E-4f, -3.264222f, 0.0f}
		},
		{
			{-0.006847f, -3.218097f, 0.0f},
			{-0.004266f, -3.257297f, 0.0f},
			{-0.004266f, -3.210703f, 0.0f}
		},
		{
			{-0.006847f, -3.218097f, 0.0f},
			{-0.006847f, -3.249903f, 0.0f},
			{-0.004266f, -3.257297f, 0.0f}
		},
		{
			{-0.00845f, -3.225887f, 0.0f},
			{-0.006847f, -3.249903f, 0.0f},
			{-0.006847f, -3.218097f, 0.0f}
		},
		{
			{-0.00845f, -3.225887f, 0.0f},
			{-0.00845f, -3.242113f, 0.0f},
			{-0.006847f, -3.249903f, 0.0f}
		},
		{
			{-0.009f, -3.234f, 0.0f},
			{-0.00845f, -3.242113f, 0.0f},
			{-0.00845f, -3.225887f, 0.0f}
		},
		{
			{0.447784f, -2.904725f, 0.0f},
			{0.449f, -3.119f, 0.0f},
			{0.449f, -2.934f, 0.0f}
		},
		{
			{0.447784f, -2.904725f, 0.0f},
			{0.38f, -3.119f, 0.0f},
			{0.449f, -3.119f, 0.0f}
		},
		{
			{0.444185f, -2.877468f, 0.0f},
			{0.38f, -3.119f, 0.0f},
			{0.447784f, -2.904725f, 0.0f}
		},
		{
			{0.438281f, -2.852328f, 0.0f},
			{0.38f, -3.119f, 0.0f},
			{0.444185f, -2.877468f, 0.0f}
		},
		{
			{0.430148f, -2.829408f, 0.0f},
			{0.38f, -3.119f, 0.0f},
			{0.438281f, -2.852328f, 0.0f}
		},
		{
			{0.419862f, -2.808806f, 0.0f},
			{0.38f, -3.119f, 0.0f},
			{0.430148f, -2.829408f, 0.0f}
		},
		{
			{0.4075f, -2.790625f, 0.0f},
			{0.38f, -3.119f, 0.0f},
			{0.419862f, -2.808806f, 0.0f}
		},
		{
			{0.393138f, -2.774965f, 0.0f},
			{0.38f, -3.119f, 0.0f},
			{0.4075f, -2.790625f, 0.0f}
		},
		{
			{0.376852f, -2.761926f, 0.0f},
			{0.38f, -3.027f, 0.0f},
			{0.393138f, -2.774965f, 0.0f}
		},
		{
			{0.38f, -3.027f, 0.0f},
			{0.38f, -3.119f, 0.0f},
			{0.393138f, -2.774965f, 0.0f}
		},
		{
			{0.376852f, -2.761926f, 0.0f},
			{0.371445f, -3.035277f, 0.0f},
			{0.38f, -3.027f, 0.0f}
		},
		{
			{0.358719f, -2.75161f, 0.0f},
			{0.371247f, -2.894955f, 0.0f},
			{0.376852f, -2.761926f, 0.0f}
		},
		{
			{0.371247f, -2.894955f, 0.0f},
			{0.372f, -2.907f, 0.0f},
			{0.376852f, -2.761926f, 0.0f}
		},
		{
			{0.372f, -2.907f, 0.0f},
			{0.371445f, -3.035277f, 0.0f},
			{0.376852f, -2.761926f, 0.0f}
		},
		{
			{0.371267f, -2.918585f, 0.0f},
			{0.371445f, -3.035277f, 0.0f},
			{0.372f, -2.907f, 0.0f}
		},
		{
			{0.371267f, -2.918585f, 0.0f},
			{0.363227f, -3.042634f, 0.0f},
			{0.371445f, -3.035277f, 0.0f}
		},
		{
			{0.369134f, -2.929764f, 0.0f},
			{0.363227f, -3.042634f, 0.0f},
			{0.371267f, -2.918585f, 0.0f}
		},
		{
			{0.358719f, -2.75161f, 0.0f},
			{0.369056f, -2.883394f, 0.0f},
			{0.371247f, -2.894955f, 0.0f}
		},
		{
			{0.365703f, -2.940422f, 0.0f},
			{0.363227f, -3.042634f, 0.0f},
			{0.369134f, -2.929764f, 0.0f}
		},
		{
			{0.358719f, -2.75161f, 0.0f},
			{0.365531f, -2.872422f, 0.0f},
			{0.369056f, -2.883394f, 0.0f}
		},
		{
			{0.361074f, -2.950445f, 0.0f},
			{0.363227f, -3.042634f, 0.0f},
			{0.365703f, -2.940422f, 0.0f}
		},
		{
			{0.358719f, -2.75161f, 0.0f},
			{0.360778f, -2.862148f, 0.0f},
			{0.365531f, -2.872422f, 0.0f}
		},
		{
			{0.361074f, -2.950445f, 0.0f},
			{0.355266f, -3.049109f, 0.0f},
			{0.363227f, -3.042634f, 0.0f}
		},
		{
			{0.355348f, -2.959717f, 0.0f},
			{0.355266f, -3.049109f, 0.0f},
			{0.361074f, -2.950445f, 0.0f}
		},
		{
			{0.358719f, -2.75161f, 0.0f},
			{0.354899f, -2.85268f, 0.0f},
			{0.360778f, -2.862148f, 0.0f}
		},
		{
			{0.338815f, -2.744116f, 0.0f},
			{0.354899f, -2.85268f, 0.0f},
			{0.358719f, -2.75161f, 0.0f}
		},
		{
			{0.348625f, -2.968125f, 0.0f},
			{0.355266f, -3.049109f, 0.0f},
			{0.355348f, -2.959717f, 0.0f}
		},
		{
			{0.348625f, -2.968125f, 0.0f},
			{0.347482f, -3.054741f, 0.0f},
			{0.355266f, -3.049109f, 0.0f}
		},
		{
			{0.338815f, -2.744116f, 0.0f},
			{0.348f, -2.844125f, 0.0f},
			{0.354899f, -2.85268f, 0.0f}
		},
		{
			{0.341006f, -2.975554f, 0.0f},
			{0.347482f, -3.054741f, 0.0f},
			{0.348625f, -2.968125f, 0.0f}
		},
		{
			{0.338815f, -2.744116f, 0.0f},
			{0.340184f, -2.836591f, 0.0f},
			{0.348f, -2.844125f, 0.0f}
		},
		{
			{0.341006f, -2.975554f, 0.0f},
			{0.339795f, -3.059567f, 0.0f},
			{0.347482f, -3.054741f, 0.0f}
		},
		{
			{0.332593f, -2.981889f, 0.0f},
			{0.339795f, -3.059567f, 0.0f},
			{0.341006f, -2.975554f, 0.0f}
		},
		{
			{0.338815f, -2.744116f, 0.0f},
			{0.331556f, -2.830186f, 0.0f},
			{0.340184f, -2.836591f, 0.0f}
		},
		{
			{0.332593f, -2.981889f, 0.0f},
			{0.332125f, -3.063625f, 0.0f},
			{0.339795f, -3.059567f, 0.0f}
		},
		{
			{0.317216f, -2.739546f, 0.0f},
			{0.331556f, -2.830186f, 0.0f},
			{0.338815f, -2.744116f, 0.0f}
		},
		{
			{0.323484f, -2.987016f, 0.0f},
			{0.332125f, -3.063625f, 0.0f},
			{0.332593f, -2.981889f, 0.0f}
		},
		{
			{0.323484f, -2.987016f, 0.0f},
			{0.324393f, -3.066954f, 0.0f},
			{0.332125f, -3.063625f, 0.0f}
		},
		{
			{0.317216f, -2.739546f, 0.0f},
			{0.322219f, -2.825016f, 0.0f},
			{0.331556f, -2.830186f, 0.0f}
		},
		{
			{0.323484f, -2.987016f, 0.0f},
			{0.316519f, -3.069593f, 0.0f},
			{0.324393f, -3.066954f, 0.0f}
		},
		{
			{0.313782f, -2.99082f, 0.0f},
			{0.316519f, -3.069593f, 0.0f},
			{0.323484f, -2.987016f, 0.0f}
		},
		{
			{0.317216f, -2.739546f, 0.0f},
			{0.312278f, -2.82119f, 0.0f},
			{0.322219f, -2.825016f, 0.0f}
		},
		{
			{0.294f, -2.738f, 0.0f},
			{0.312278f, -2.82119f, 0.0f},
			{0.317216f, -2.739546f, 0.0f}
		},
		{
			{0.313782f, -2.99082f, 0.0f},
			{0.308422f, -3.071578f, 0.0f},
			{0.316519f, -3.069593f, 0.0f}
		},
		{
			{0.303587f, -2.993186f, 0.0f},
			{0.308422f, -3.071578f, 0.0f},
			{0.313782f, -2.99082f, 0.0f}
		},
		{
			{0.294f, -2.738f, 0.0f},
			{0.301837f, -2.818816f, 0.0f},
			{0.312278f, -2.82119f, 0.0f}
		},
		{
			{0.303587f, -2.993186f, 0.0f},
			{0.300023f, -3.072949f, 0.0f},
			{0.308422f, -3.071578f, 0.0f}
		},
		{
			{0.293f, -2.994f, 0.0f},
			{0.300023f, -3.072949f, 0.0f},
			{0.303587f, -2.993186f, 0.0f}
		},
		{
			{0.294f, -2.738f, 0.0f},
			{0.291f, -2.818f, 0.0f},
			{0.301837f, -2.818816f, 0.0f}
		},
		{
			{0.293f, -2.994f, 0.0f},
			{0.291242f, -3.073744f, 0.0f},
			{0.300023f, -3.072949f, 0.0f}
		},
		{
			{0.285854f, -2.738167f, 0.0f},
			{0.291f, -2.818f, 0.0f},
			{0.294f, -2.738f, 0.0f}
		},
		{
			{0.281054f, -2.993263f, 0.0f},
			{0.291242f, -3.073744f, 0.0f},
			{0.293f, -2.994f, 0.0f}
		},
		{
			{0.281054f, -2.993263f, 0.0f},
			{0.282f, -3.074f, 0.0f},
			{0.291242f, -3.073744f, 0.0f}
		},
		{
			{0.285854f, -2.738167f, 0.0f},
			{0.279093f, -2.81874f, 0.0f},
			{0.291f, -2.818f, 0.0f}
		},
		{
			{0.277917f, -2.738667f, 0.0f},
			{0.279093f, -2.81874f, 0.0f},
			{0.285854f, -2.738167f, 0.0f}
		},
		{
			{0.281054f, -2.993263f, 0.0f},
			{0.272641f, -3.073575f, 0.0f},
			{0.282f, -3.074f, 0.0f}
		},
		{
			{0.269764f, -2.991102f, 0.0f},
			{0.272641f, -3.073575f, 0.0f},
			{0.281054f, -2.993263f, 0.0f}
		},
		{
			{0.277917f, -2.738667f, 0.0f},
			{0.267912f, -2.820917f, 0.0f},
			{0.279093f, -2.81874f, 0.0f}
		},
		{
			{0.270187f, -2.7395f, 0.0f},
			{0.267912f, -2.820917f, 0.0f},
			{0.277917f, -2.738667f, 0.0f}
		},
		{
			{0.269764f, -2.991102f, 0.0f},
			{0.26313f, -3.072348f, 0.0f},
			{0.272641f, -3.073575f, 0.0f}
		},
		{
			{0.262667f, -2.740667f, 0.0f},
			{0.267912f, -2.820917f, 0.0f},
			{0.270187f, -2.7395f, 0.0f}
		},
		{
			{0.259203f, -2.987594f, 0.0f},
			{0.26313f, -3.072348f, 0.0f},
			{0.269764f, -2.991102f, 0.0f}
		},
		{
			{0.262667f, -2.740667f, 0.0f},
			{0.257516f, -2.824469f, 0.0f},
			{0.267912f, -2.820917f, 0.0f}
		},
		{
			{0.259203f, -2.987594f, 0.0f},
			{0.253562f, -3.070391f, 0.0f},
			{0.26313f, -3.072348f, 0.0f}
		},
		{
			{0.255354f, -2.742167f, 0.0f},
			{0.257516f, -2.824469f, 0.0f},
			{0.262667f, -2.740667f, 0.0f}
		},
		{
			{0.249444f, -2.982815f, 0.0f},
			{0.253562f, -3.070391f, 0.0f},
			{0.259203f, -2.987594f, 0.0f}
		},
		{
			{0.255354f, -2.742167f, 0.0f},
			{0.247963f, -2.829334f, 0.0f},
			{0.257516f, -2.824469f, 0.0f}
		},
		{
			{0.24825f, -2.744f, 0.0f},
			{0.247963f, -2.829334f, 0.0f},
			{0.255354f, -2.742167f, 0.0f}
		},
		{
			{0.249444f, -2.982815f, 0.0f},
			{0.244037f, -3.067778f, 0.0f},
			{0.253562f, -3.070391f, 0.0f}
		},
		{
			{0.240561f, -2.976842f, 0.0f},
			{0.244037f, -3.067778f, 0.0f},
			{0.249444f, -2.982815f, 0.0f}
		},
		{
			{0.241354f, -2.746167f, 0.0f},
			{0.247963f, -2.829334f, 0.0f},
			{0.24825f, -2.744f, 0.0f}
		},
		{
			{0.241354f, -2.746167f, 0.0f},
			{0.239313f, -2.835448f, 0.0f},
			{0.247963f, -2.829334f, 0.0f}
		},
		{
			{0.240561f, -2.976842f, 0.0f},
			{0.23465f, -3.064582f, 0.0f},
			{0.244037f, -3.067778f, 0.0f}
		},
		{
			{0.234667f, -2.748667f, 0.0f},
			{0.239313f, -2.835448f, 0.0f},
			{0.241354f, -2.746167f, 0.0f}
		},
		{
			{0.232625f, -2.96975f, 0.0f},
			{0.23465f, -3.064582f, 0.0f},
			{0.240561f, -2.976842f, 0.0f}
		},
		{
			{0.234667f, -2.748667f, 0.0f},
			{0.231625f, -2.84275f, 0.0f},
			{0.239313f, -2.835448f, 0.0f}
		},
		{
			{0.228188f, -2.7515f, 0.0f},
			{0.231625f, -2.84275f, 0.0f},
			{0.234667f, -2.748667f, 0.0f}
		},
		{
			{0.232625f, -2.96975f, 0.0f},
			{0.2255f, -3.060875f, 0.0f},
			{0.23465f, -3.064582f, 0.0f}
		},
		{
			{0.22571f, -2.961617f, 0.0f},
			{0.2255f, -3.060875f, 0.0f},
			{0.232625f, -2.96975f, 0.0f}
		},
		{
			{0.228188f, -2.7515f, 0.0f},
			{0.224958f, -2.851177f, 0.0f},
			{0.231625f, -2.84275f, 0.0f}
		},
		{
			{0.221917f, -2.754667f, 0.0f},
			{0.224958f, -2.851177f, 0.0f},
			{0.228188f, -2.7515f, 0.0f}
		},
		{
			{0.219889f, -2.952519f, 0.0f},
			{0.2255f, -3.060875f, 0.0f},
			{0.22571f, -2.961617f, 0.0f}
		},
		{
			{0.219889f, -2.952519f, 0.0f},
			{0.216683f, -3.056731f, 0.0f},
			{0.2255f, -3.060875f, 0.0f}
		},
		{
			{0.221917f, -2.754667f, 0.0f},
			{0.21937f, -2.860667f, 0.0f},
			{0.224958f, -2.851177f, 0.0f}
		},
		{
			{0.215854f, -2.758167f, 0.0f},
			{0.21937f, -2.860667f, 0.0f},
			{0.221917f, -2.754667f, 0.0f}
		},
		{
			{0.215234f, -2.942532f, 0.0f},
			{0.216683f, -3.056731f, 0.0f},
			{0.219889f, -2.952519f, 0.0f}
		},
		{
			{0.215854f, -2.758167f, 0.0f},
			{0.214922f, -2.871156f, 0.0f},
			{0.21937f, -2.860667f, 0.0f}
		},
		{
			{0.215234f, -2.942532f, 0.0f},
			{0.208296f, -3.052222f, 0.0f},
			{0.216683f, -3.056731f, 0.0f}
		},
		{
			{0.21f, -2.762f, 0.0f},
			{0.214922f, -2.871156f, 0.0f},
			{0.215854f, -2.758167f, 0.0f}
		},
		{
			{0.211819f, -2.931732f, 0.0f},
			{0.208296f, -3.052222f, 0.0f},
			{0.215234f, -2.942532f, 0.0f}
		},
		{
			{0.21f, -2.762f, 0.0f},
			{0.211671f, -2.882583f, 0.0f},
			{0.214922f, -2.871156f, 0.0f}
		},
		{
			{0.209717f, -2.920196f, 0.0f},
			{0.208296f, -3.052222f, 0.0f},
			{0.211819f, -2.931732f, 0.0f}
		},
		{
			{0.21f, -2.762f, 0.0f},
			{0.209678f, -2.894886f, 0.0f},
			{0.211671f, -2.882583f, 0.0f}
		},
		{
			{0.204104f, -2.766417f, 0.0f},
			{0.209678f, -2.894886f, 0.0f},
			{0.21f, -2.762f, 0.0f}
		},
		{
			{0.209f, -2.908f, 0.0f},
			{0.208296f, -3.052222f, 0.0f},
			{0.209717f, -2.920196f, 0.0f}
		},
		{
			{0.204104f, -2.766417f, 0.0f},
			{0.209f, -2.908f, 0.0f},
			{0.209678f, -2.894886f, 0.0f}
		},
		{
			{0.204104f, -2.766417f, 0.0f},
			{0.208296f, -3.052222f, 0.0f},
			{0.209f, -2.908f, 0.0f}
		},
		{
			{0.204104f, -2.766417f, 0.0f},
			{0.200438f, -3.047422f, 0.0f},
			{0.208296f, -3.052222f, 0.0f}
		},
		{
			{0.198417f, -2.771167f, 0.0f},
			{0.200438f, -3.047422f, 0.0f},
			{0.204104f, -2.766417f, 0.0f}
		},
		{
			{0.198417f, -2.771167f, 0.0f},
			{0.193204f, -3.042403f, 0.0f},
			{0.200438f, -3.047422f, 0.0f}
		},
		{
			{0.192937f, -2.77625f, 0.0f},
			{0.193204f, -3.042403f, 0.0f},
			{0.198417f, -2.771167f, 0.0f}
		},
		{
			{0.192937f, -2.77625f, 0.0f},
			{0.186692f, -3.037238f, 0.0f},
			{0.193204f, -3.042403f, 0.0f}
		},
		{
			{0.187667f, -2.781667f, 0.0f},
			{0.186692f, -3.037238f, 0.0f},
			{0.192937f, -2.77625f, 0.0f}
		},
		{
			{0.182604f, -2.787417f, 0.0f},
			{0.186692f, -3.037238f, 0.0f},
			{0.187667f, -2.781667f, 0.0f}
		},
		{
			{0.182604f, -2.787417f, 0.0f},
			{0.181f, -3.032f, 0.0f},
			{0.186692f, -3.037238f, 0.0f}
		},
		{
			{0.17775f, -2.7935f, 0.0f},
			{0.181f, -3.032f, 0.0f},
			{0.182604f, -2.787417f, 0.0f}
		},
		{
			{0.17775f, -2.7935f, 0.0f},
			{0.166895f, -3.015815f, 0.0f},
			{0.181f, -3.032f, 0.0f}
		},
		{
			{0.173104f, -2.799917f, 0.0f},
			{0.166895f, -3.015815f, 0.0f},
			{0.17775f, -2.7935f, 0.0f}
		},
		{
			{0.168667f, -2.806667f, 0.0f},
			{0.166895f, -3.015815f, 0.0f},
			{0.173104f, -2.799917f, 0.0f}
		},
		{
			{0.164437f, -2.81375f, 0.0f},
			{0.166895f, -3.015815f, 0.0f},
			{0.168667f, -2.806667f, 0.0f}
		},
		{
			{0.164437f, -2.81375f, 0.0f},
			{0.156162f, -2.997685f, 0.0f},
			{0.166895f, -3.015815f, 0.0f}
		},
		{
			{0.160417f, -2.821167f, 0.0f},
			{0.156162f, -2.997685f, 0.0f},
			{0.164437f, -2.81375f, 0.0f}
		},
		{
			{0.156604f, -2.828917f, 0.0f},
			{0.156162f, -2.997685f, 0.0f},
			{0.160417f, -2.821167f, 0.0f}
		},
		{
			{0.153f, -2.837f, 0.0f},
			{0.156162f, -2.997685f, 0.0f},
			{0.156604f, -2.828917f, 0.0f}
		},
		{
			{0.153f, -2.837f, 0.0f},
			{0.148172f, -2.97825f, 0.0f},
			{0.156162f, -2.997685f, 0.0f}
		},
		{
			{0.151f, -2.837f, 0.0f},
			{0.148172f, -2.97825f, 0.0f},
			{0.153f, -2.837f, 0.0f}
		},
		{
			{0.148194f, -2.82657f, 0.0f},
			{0.148172f, -2.97825f, 0.0f},
			{0.151f, -2.837f, 0.0f}
		},
		{
			{0.144801f, -2.81681f, 0.0f},
			{0.148172f, -2.97825f, 0.0f},
			{0.148194f, -2.82657f, 0.0f}
		},
		{
			{0.144801f, -2.81681f, 0.0f},
			{0.142296f, -2.958148f, 0.0f},
			{0.148172f, -2.97825f, 0.0f}
		},
		{
			{0.140859f, -2.807766f, 0.0f},
			{0.142296f, -2.958148f, 0.0f},
			{0.144801f, -2.81681f, 0.0f}
		},
		{
			{0.140859f, -2.807766f, 0.0f},
			{0.137907f, -2.938019f, 0.0f},
			{0.142296f, -2.958148f, 0.0f}
		},
		{
			{0.136407f, -2.799482f, 0.0f},
			{0.137907f, -2.938019f, 0.0f},
			{0.140859f, -2.807766f, 0.0f}
		},
		{
			{0.136407f, -2.799482f, 0.0f},
			{0.134375f, -2.9185f, 0.0f},
			{0.137907f, -2.938019f, 0.0f}
		},
		{
			{0.131483f, -2.792003f, 0.0f},
			{0.134375f, -2.9185f, 0.0f},
			{0.136407f, -2.799482f, 0.0f}
		},
		{
			{0.131483f, -2.792003f, 0.0f},
			{0.131072f, -2.900232f, 0.0f},
			{0.134375f, -2.9185f, 0.0f}
		},
		{
			{0.126125f, -2.785375f, 0.0f},
			{0.131072f, -2.900232f, 0.0f},
			{0.131483f, -2.792003f, 0.0f}
		},
		{
			{0.126125f, -2.785375f, 0.0f},
			{0.12737f, -2.883852f, 0.0f},
			{0.131072f, -2.900232f, 0.0f}
		},
		{
			{0.126125f, -2.785375f, 0.0f},
			{0.122641f, -2.87f, 0.0f},
			{0.12737f, -2.883852f, 0.0f}
		},
		{
			{0.120371f, -2.779643f, 0.0f},
			{0.122641f, -2.87f, 0.0f},
			{0.126125f, -2.785375f, 0.0f}
		},
		{
			{0.120371f, -2.779643f, 0.0f},
			{0.116255f, -2.859315f, 0.0f},
			{0.122641f, -2.87f, 0.0f}
		},
		{
			{0.114259f, -2.774852f, 0.0f},
			{0.116255f, -2.859315f, 0.0f},
			{0.120371f, -2.779643f, 0.0f}
		},
		{
			{0.114259f, -2.774852f, 0.0f},
			{0.107584f, -2.852435f, 0.0f},
			{0.116255f, -2.859315f, 0.0f}
		},
		{
			{0.107828f, -2.771047f, 0.0f},
			{0.107584f, -2.852435f, 0.0f},
			{0.114259f, -2.774852f, 0.0f}
		},
		{
			{0.101116f, -2.768274f, 0.0f},
			{0.107584f, -2.852435f, 0.0f},
			{0.107828f, -2.771047f, 0.0f}
		},
		{
			{0.101116f, -2.768274f, 0.0f},
			{0.096f, -2.85f, 0.0f},
			{0.107584f, -2.852435f, 0.0f}
		},
		{
			{0.09416f, -2.766576f, 0.0f},
			{0.096f, -2.85f, 0.0f},
			{0.101116f, -2.768274f, 0.0f}
		},
		{
			{0.09416f, -2.766576f, 0.0f},
			{0.089951f, -2.850977f, 0.0f},
			{0.096f, -2.85f, 0.0f}
		},
		{
			{0.087f, -2.766f, 0.0f},
			{0.089951f, -2.850977f, 0.0f},
			{0.09416f, -2.766576f, 0.0f}
		},
		{
			{0.087f, -2.766f, 0.0f},
			{0.084273f, -2.853898f, 0.0f},
			{0.089951f, -2.850977f, 0.0f}
		},
		{
			{0.08204f, -2.766294f, 0.0f},
			{0.084273f, -2.853898f, 0.0f},
			{0.087f, -2.766f, 0.0f}
		},
		{
			{0.08204f, -2.766294f, 0.0f},
			{0.078922f, -2.85875f, 0.0f},
			{0.084273f, -2.853898f, 0.0f}
		},
		{
			{0.077153f, -2.767181f, 0.0f},
			{0.078922f, -2.85875f, 0.0f},
			{0.08204f, -2.766294f, 0.0f}
		},
		{
			{0.077153f, -2.767181f, 0.0f},
			{0.073852f, -2.865519f, 0.0f},
			{0.078922f, -2.85875f, 0.0f}
		},
		{
			{0.072328f, -2.768672f, 0.0f},
			{0.073852f, -2.865519f, 0.0f},
			{0.077153f, -2.767181f, 0.0f}
		},
		{
			{0.072328f, -2.768672f, 0.0f},
			{0.069018f, -2.87419f, 0.0f},
			{0.073852f, -2.865519f, 0.0f}
		},
		{
			{0.067556f, -2.770778f, 0.0f},
			{0.069018f, -2.87419f, 0.0f},
			{0.072328f, -2.768672f, 0.0f}
		},
		{
			{0.067556f, -2.770778f, 0.0f},
			{0.064375f, -2.88475f, 0.0f},
			{0.069018f, -2.87419f, 0.0f}
		},
		{
			{0.062825f, -2.773509f, 0.0f},
			{0.064375f, -2.88475f, 0.0f},
			{0.067556f, -2.770778f, 0.0f}
		},
		{
			{0.062825f, -2.773509f, 0.0f},
			{0.059878f, -2.897185f, 0.0f},
			{0.064375f, -2.88475f, 0.0f}
		},
		{
			{0.058125f, -2.776875f, 0.0f},
			{0.059878f, -2.897185f, 0.0f},
			{0.062825f, -2.773509f, 0.0f}
		},
		{
			{0.058125f, -2.776875f, 0.0f},
			{0.055481f, -2.911482f, 0.0f},
			{0.059878f, -2.897185f, 0.0f}
		},
		{
			{0.053446f, -2.780887f, 0.0f},
			{0.055481f, -2.911482f, 0.0f},
			{0.058125f, -2.776875f, 0.0f}
		},
		{
			{0.053446f, -2.780887f, 0.0f},
			{0.051141f, -2.927625f, 0.0f},
			{0.055481f, -2.911482f, 0.0f}
		},
		{
			{0.048778f, -2.785556f, 0.0f},
			{0.051141f, -2.927625f, 0.0f},
			{0.053446f, -2.780887f, 0.0f}
		},
		{
			{0.048778f, -2.785556f, 0.0f},
			{0.04681f, -2.945602f, 0.0f},
			{0.051141f, -2.927625f, 0.0f}
		},
		{
			{0.044109f, -2.790891f, 0.0f},
			{0.04681f, -2.945602f, 0.0f},
			{0.048778f, -2.785556f, 0.0f}
		},
		{
			{0.044109f, -2.790891f, 0.0f},
			{0.042445f, -2.965398f, 0.0f},
			{0.04681f, -2.945602f, 0.0f}
		},
		{
			{0.039431f, -2.796903f, 0.0f},
			{0.042445f, -2.965398f, 0.0f},
			{0.044109f, -2.790891f, 0.0f}
		},
		{
			{0.039431f, -2.796903f, 0.0f},
			{0.038f, -2.987f, 0.0f},
			{0.042445f, -2.965398f, 0.0f}
		},
		{
			{0.034731f, -2.803603f, 0.0f},
			{0.038f, -2.987f, 0.0f},
			{0.039431f, -2.796903f, 0.0f}
		},
		{
			{0.034731f, -2.803603f, 0.0f},
			{0.032638f, -3.009725f, 0.0f},
			{0.038f, -2.987f, 0.0f}
		},
		{
			{0.03f, -2.811f, 0.0f},
			{0.032638f, -3.009725f, 0.0f},
			{0.034731f, -2.803603f, 0.0f}
		},
		{
			{0.03f, -2.811f, 0.0f},
			{0.026102f, -3.029963f, 0.0f},
			{0.032638f, -3.009725f, 0.0f}
		},
		{
			{0.024829f, -2.792391f, 0.0f},
			{0.026102f, -3.029963f, 0.0f},
			{0.03f, -2.811f, 0.0f}
		},
		{
			{0.024829f, -2.792391f, 0.0f},
			{0.018469f, -3.047813f, 0.0f},
			{0.026102f, -3.029963f, 0.0f}
		},
		{
			{0.018801f, -2.775546f, 0.0f},
			{0.018469f, -3.047813f, 0.0f},
			{0.024829f, -2.792391f, 0.0f}
		},
		{
			{0.011891f, -2.760437f, 0.0f},
			{0.018469f, -3.047813f, 0.0f},
			{0.018801f, -2.775546f, 0.0f}
		},
		{
			{0.011891f, -2.760437f, 0.0f},
			{0.009815f, -3.063371f, 0.0f},
			{0.018469f, -3.047813f, 0.0f}
		},
		{
			{0.004074f, -2.747037f, 0.0f},
			{0.009815f, -3.063371f, 0.0f},
			{0.011891f, -2.760437f, 0.0f}
		},
		{
			{0.004074f, -2.747037f, 0.0f},
			{2.16E-4f, -3.076734f, 0.0f},
			{0.009815f, -3.063371f, 0.0f}
		},
		{
			{-0.004673f, -2.735317f, 0.0f},
			{2.16E-4f, -3.076734f, 0.0f},
			{0.004074f, -2.747037f, 0.0f}
		},
		{
			{-0.004673f, -2.735317f, 0.0f},
			{-0.01025f, -3.088f, 0.0f},
			{2.16E-4f, -3.076734f, 0.0f}
		},
		{
			{-0.014375f, -2.72525f, 0.0f},
			{-0.01025f, -3.088f, 0.0f},
			{-0.004673f, -2.735317f, 0.0f}
		},
		{
			{-0.014375f, -2.72525f, 0.0f},
			{-0.021508f, -3.097266f, 0.0f},
			{-0.01025f, -3.088f, 0.0f}
		},
		{
			{-0.025056f, -2.716808f, 0.0f},
			{-0.022f, -2.884f, 0.0f},
			{-0.014375f, -2.72525f, 0.0f}
		},
		{
			{-0.022f, -2.884f, 0.0f},
			{-0.021508f, -3.097266f, 0.0f},
			{-0.014375f, -2.72525f, 0.0f}
		},
		{
			{-0.022f, -2.884f, 0.0f},
			{-0.022328f, -2.898447f, 0.0f},
			{-0.021508f, -3.097266f, 0.0f}
		},
		{
			{-0.022328f, -2.898447f, 0.0f},
			{-0.033481f, -3.10463f, 0.0f},
			{-0.021508f, -3.097266f, 0.0f}
		},
		{
			{-0.025056f, -2.716808f, 0.0f},
			{-0.022574f, -2.869389f, 0.0f},
			{-0.022f, -2.884f, 0.0f}
		},
		{
			{-0.023375f, -2.913986f, 0.0f},
			{-0.033481f, -3.10463f, 0.0f},
			{-0.022328f, -2.898447f, 0.0f}
		},
		{
			{-0.025056f, -2.716808f, 0.0f},
			{-0.024259f, -2.855611f, 0.0f},
			{-0.022574f, -2.869389f, 0.0f}
		},
		{
			{-0.025234f, -2.930172f, 0.0f},
			{-0.033481f, -3.10463f, 0.0f},
			{-0.023375f, -2.913986f, 0.0f}
		},
		{
			{-0.025056f, -2.716808f, 0.0f},
			{-0.027f, -2.84275f, 0.0f},
			{-0.024259f, -2.855611f, 0.0f}
		},
		{
			{-0.036741f, -2.709963f, 0.0f},
			{-0.027f, -2.84275f, 0.0f},
			{-0.025056f, -2.716808f, 0.0f}
		},
		{
			{-0.028f, -2.946556f, 0.0f},
			{-0.033481f, -3.10463f, 0.0f},
			{-0.025234f, -2.930172f, 0.0f}
		},
		{
			{-0.036741f, -2.709963f, 0.0f},
			{-0.030741f, -2.830889f, 0.0f},
			{-0.027f, -2.84275f, 0.0f}
		},
		{
			{-0.031766f, -2.962689f, 0.0f},
			{-0.033481f, -3.10463f, 0.0f},
			{-0.028f, -2.946556f, 0.0f}
		},
		{
			{-0.036741f, -2.709963f, 0.0f},
			{-0.035426f, -2.820112f, 0.0f},
			{-0.030741f, -2.830889f, 0.0f}
		},
		{
			{-0.036625f, -2.978125f, 0.0f},
			{-0.033481f, -3.10463f, 0.0f},
			{-0.031766f, -2.962689f, 0.0f}
		},
		{
			{-0.036625f, -2.978125f, 0.0f},
			{-0.046094f, -3.110188f, 0.0f},
			{-0.033481f, -3.10463f, 0.0f}
		},
		{
			{-0.036741f, -2.709963f, 0.0f},
			{-0.041f, -2.8105f, 0.0f},
			{-0.035426f, -2.820112f, 0.0f}
		},
		{
			{-0.042672f, -2.992415f, 0.0f},
			{-0.046094f, -3.110188f, 0.0f},
			{-0.036625f, -2.978125f, 0.0f}
		},
		{
			{-0.049453f, -2.704687f, 0.0f},
			{-0.041f, -2.8105f, 0.0f},
			{-0.036741f, -2.709963f, 0.0f}
		},
		{
			{-0.049453f, -2.704687f, 0.0f},
			{-0.047407f, -2.802139f, 0.0f},
			{-0.041f, -2.8105f, 0.0f}
		},
		{
			{-0.05f, -3.005111f, 0.0f},
			{-0.046094f, -3.110188f, 0.0f},
			{-0.042672f, -2.992415f, 0.0f}
		},
		{
			{-0.05f, -3.005111f, 0.0f},
			{-0.059269f, -3.114037f, 0.0f},
			{-0.046094f, -3.110188f, 0.0f}
		},
		{
			{-0.049453f, -2.704687f, 0.0f},
			{-0.054593f, -2.795111f, 0.0f},
			{-0.047407f, -2.802139f, 0.0f}
		},
		{
			{-0.063218f, -2.700953f, 0.0f},
			{-0.054593f, -2.795111f, 0.0f},
			{-0.049453f, -2.704687f, 0.0f}
		},
		{
			{-0.058703f, -3.015766f, 0.0f},
			{-0.059269f, -3.114037f, 0.0f},
			{-0.05f, -3.005111f, 0.0f}
		},
		{
			{-0.063218f, -2.700953f, 0.0f},
			{-0.0625f, -2.7895f, 0.0f},
			{-0.054593f, -2.795111f, 0.0f}
		},
		{
			{-0.068875f, -3.023931f, 0.0f},
			{-0.059269f, -3.114037f, 0.0f},
			{-0.058703f, -3.015766f, 0.0f}
		},
		{
			{-0.068875f, -3.023931f, 0.0f},
			{-0.072929f, -3.116276f, 0.0f},
			{-0.059269f, -3.114037f, 0.0f}
		},
		{
			{-0.063218f, -2.700953f, 0.0f},
			{-0.071074f, -2.785389f, 0.0f},
			{-0.0625f, -2.7895f, 0.0f}
		},
		{
			{-0.078058f, -2.698733f, 0.0f},
			{-0.071074f, -2.785389f, 0.0f},
			{-0.063218f, -2.700953f, 0.0f}
		},
		{
			{-0.080609f, -3.029158f, 0.0f},
			{-0.072929f, -3.116276f, 0.0f},
			{-0.068875f, -3.023931f, 0.0f}
		},
		{
			{-0.078058f, -2.698733f, 0.0f},
			{-0.080259f, -2.782861f, 0.0f},
			{-0.071074f, -2.785389f, 0.0f}
		},
		{
			{-0.080609f, -3.029158f, 0.0f},
			{-0.087f, -3.117f, 0.0f},
			{-0.072929f, -3.116276f, 0.0f}
		},
		{
			{-0.094f, -2.698f, 0.0f},
			{-0.080259f, -2.782861f, 0.0f},
			{-0.078058f, -2.698733f, 0.0f}
		},
		{
			{-0.094f, -2.698f, 0.0f},
			{-0.09f, -2.782f, 0.0f},
			{-0.080259f, -2.782861f, 0.0f}
		},
		{
			{-0.094f, -3.031f, 0.0f},
			{-0.087f, -3.117f, 0.0f},
			{-0.080609f, -3.029158f, 0.0f}
		},
		{
			{-0.094f, -3.031f, 0.0f},
			{-0.10851f, -3.115369f, 0.0f},
			{-0.087f, -3.117f, 0.0f}
		},
		{
			{-0.094f, -2.698f, 0.0f},
			{-0.100811f, -2.782913f, 0.0f},
			{-0.09f, -2.782f, 0.0f}
		},
		{
			{-0.113271f, -2.699762f, 0.0f},
			{-0.100811f, -2.782913f, 0.0f},
			{-0.094f, -2.698f, 0.0f}
		},
		{
			{-0.103892f, -3.03005f, 0.0f},
			{-0.10851f, -3.115369f, 0.0f},
			{-0.094f, -3.031f, 0.0f}
		},
		{
			{-0.113271f, -2.699762f, 0.0f},
			{-0.110736f, -2.785635f, 0.0f},
			{-0.100811f, -2.782913f, 0.0f}
		},
		{
			{-0.113051f, -3.027231f, 0.0f},
			{-0.10851f, -3.115369f, 0.0f},
			{-0.103892f, -3.03005f, 0.0f}
		},
		{
			{-0.113051f, -3.027231f, 0.0f},
			{-0.128495f, -3.110533f, 0.0f},
			{-0.10851f, -3.115369f, 0.0f}
		},
		{
			{-0.113271f, -2.699762f, 0.0f},
			{-0.119766f, -2.790141f, 0.0f},
			{-0.110736f, -2.785635f, 0.0f}
		},
		{
			{-0.121453f, -3.022594f, 0.0f},
			{-0.128495f, -3.110533f, 0.0f},
			{-0.113051f, -3.027231f, 0.0f}
		},
		{
			{-0.131505f, -2.704931f, 0.0f},
			{-0.119766f, -2.790141f, 0.0f},
			{-0.113271f, -2.699762f, 0.0f}
		},
		{
			{-0.131505f, -2.704931f, 0.0f},
			{-0.127889f, -2.796408f, 0.0f},
			{-0.119766f, -2.790141f, 0.0f}
		},
		{
			{-0.129074f, -3.016185f, 0.0f},
			{-0.128495f, -3.110533f, 0.0f},
			{-0.121453f, -3.022594f, 0.0f}
		},
		{
			{-0.131505f, -2.704931f, 0.0f},
			{-0.135095f, -2.804411f, 0.0f},
			{-0.127889f, -2.796408f, 0.0f}
		},
		{
			{-0.129074f, -3.016185f, 0.0f},
			{-0.146891f, -3.102578f, 0.0f},
			{-0.128495f, -3.110533f, 0.0f}
		},
		{
			{-0.135889f, -3.008054f, 0.0f},
			{-0.146891f, -3.102578f, 0.0f},
			{-0.129074f, -3.016185f, 0.0f}
		},
		{
			{-0.148578f, -2.713328f, 0.0f},
			{-0.135095f, -2.804411f, 0.0f},
			{-0.131505f, -2.704931f, 0.0f}
		},
		{
			{-0.148578f, -2.713328f, 0.0f},
			{-0.141375f, -2.814126f, 0.0f},
			{-0.135095f, -2.804411f, 0.0f}
		},
		{
			{-0.141875f, -2.99825f, 0.0f},
			{-0.146891f, -3.102578f, 0.0f},
			{-0.135889f, -3.008054f, 0.0f}
		},
		{
			{-0.148578f, -2.713328f, 0.0f},
			{-0.146717f, -2.825528f, 0.0f},
			{-0.141375f, -2.814126f, 0.0f}
		},
		{
			{-0.147006f, -2.986821f, 0.0f},
			{-0.146891f, -3.102578f, 0.0f},
			{-0.141875f, -2.99825f, 0.0f}
		},
		{
			{-0.148578f, -2.713328f, 0.0f},
			{-0.151111f, -2.838593f, 0.0f},
			{-0.146717f, -2.825528f, 0.0f}
		},
		{
			{-0.147006f, -2.986821f, 0.0f},
			{-0.16363f, -3.091593f, 0.0f},
			{-0.146891f, -3.102578f, 0.0f}
		},
		{
			{-0.151259f, -2.973815f, 0.0f},
			{-0.16363f, -3.091593f, 0.0f},
			{-0.147006f, -2.986821f, 0.0f}
		},
		{
			{-0.16437f, -2.724778f, 0.0f},
			{-0.151111f, -2.838593f, 0.0f},
			{-0.148578f, -2.713328f, 0.0f}
		},
		{
			{-0.16437f, -2.724778f, 0.0f},
			{-0.154547f, -2.853297f, 0.0f},
			{-0.151111f, -2.838593f, 0.0f}
		},
		{
			{-0.154609f, -2.959281f, 0.0f},
			{-0.16363f, -3.091593f, 0.0f},
			{-0.151259f, -2.973815f, 0.0f}
		},
		{
			{-0.16437f, -2.724778f, 0.0f},
			{-0.157014f, -2.869616f, 0.0f},
			{-0.154547f, -2.853297f, 0.0f}
		},
		{
			{-0.157032f, -2.943269f, 0.0f},
			{-0.16363f, -3.091593f, 0.0f},
			{-0.154609f, -2.959281f, 0.0f}
		},
		{
			{-0.16437f, -2.724778f, 0.0f},
			{-0.158502f, -2.887525f, 0.0f},
			{-0.157014f, -2.869616f, 0.0f}
		},
		{
			{-0.158504f, -2.925826f, 0.0f},
			{-0.16363f, -3.091593f, 0.0f},
			{-0.157032f, -2.943269f, 0.0f}
		},
		{
			{-0.16437f, -2.724778f, 0.0f},
			{-0.159f, -2.907f, 0.0f},
			{-0.158502f, -2.887525f, 0.0f}
		},
		{
			{-0.159f, -2.907f, 0.0f},
			{-0.16363f, -3.091593f, 0.0f},
			{-0.158504f, -2.925826f, 0.0f}
		},
		{
			{-0.16437f, -2.724778f, 0.0f},
			{-0.16363f, -3.091593f, 0.0f},
			{-0.159f, -2.907f, 0.0f}
		},
		{
			{-0.16437f, -2.724778f, 0.0f},
			{-0.178646f, -3.077663f, 0.0f},
			{-0.16363f, -3.091593f, 0.0f}
		},
		{
			{-0.17876f, -2.739103f, 0.0f},
			{-0.178646f, -3.077663f, 0.0f},
			{-0.16437f, -2.724778f, 0.0f}
		},
		{
			{-0.17876f, -2.739103f, 0.0f},
			{-0.191875f, -3.060875f, 0.0f},
			{-0.178646f, -3.077663f, 0.0f}
		},
		{
			{-0.191625f, -2.756125f, 0.0f},
			{-0.191875f, -3.060875f, 0.0f},
			{-0.17876f, -2.739103f, 0.0f}
		},
		{
			{-0.202844f, -2.775669f, 0.0f},
			{-0.191875f, -3.060875f, 0.0f},
			{-0.191625f, -2.756125f, 0.0f}
		},
		{
			{-0.202844f, -2.775669f, 0.0f},
			{-0.203249f, -3.041317f, 0.0f},
			{-0.191875f, -3.060875f, 0.0f}
		},
		{
			{-0.212296f, -2.797556f, 0.0f},
			{-0.203249f, -3.041317f, 0.0f},
			{-0.202844f, -2.775669f, 0.0f}
		},
		{
			{-0.212296f, -2.797556f, 0.0f},
			{-0.212704f, -3.019074f, 0.0f},
			{-0.203249f, -3.041317f, 0.0f}
		},
		{
			{-0.219859f, -2.821609f, 0.0f},
			{-0.212704f, -3.019074f, 0.0f},
			{-0.212296f, -2.797556f, 0.0f}
		},
		{
			{-0.219859f, -2.821609f, 0.0f},
			{-0.220172f, -2.994235f, 0.0f},
			{-0.212704f, -3.019074f, 0.0f}
		},
		{
			{-0.225412f, -2.847653f, 0.0f},
			{-0.220172f, -2.994235f, 0.0f},
			{-0.219859f, -2.821609f, 0.0f}
		},
		{
			{-0.225412f, -2.847653f, 0.0f},
			{-0.225588f, -2.966884f, 0.0f},
			{-0.220172f, -2.994235f, 0.0f}
		},
		{
			{-0.228833f, -2.875509f, 0.0f},
			{-0.225588f, -2.966884f, 0.0f},
			{-0.225412f, -2.847653f, 0.0f}
		},
		{
			{-0.228833f, -2.875509f, 0.0f},
			{-0.228886f, -2.937111f, 0.0f},
			{-0.225588f, -2.966884f, 0.0f}
		},
		{
			{-0.23f, -2.905f, 0.0f},
			{-0.228886f, -2.937111f, 0.0f},
			{-0.228833f, -2.875509f, 0.0f}
		},
		{
			{0.457483f, -2.471509f, 0.0f},
			{0.456788f, -2.504867f, 0.0f},
			{0.458f, -2.484f, 0.0f}
		},
		{
			{0.455949f, -2.459074f, 0.0f},
			{0.456788f, -2.504867f, 0.0f},
			{0.457483f, -2.471509f, 0.0f}
		},
		{
			{0.455949f, -2.459074f, 0.0f},
			{0.453134f, -2.524848f, 0.0f},
			{0.456788f, -2.504867f, 0.0f}
		},
		{
			{0.453422f, -2.44675f, 0.0f},
			{0.453134f, -2.524848f, 0.0f},
			{0.455949f, -2.459074f, 0.0f}
		},
		{
			{0.449926f, -2.434593f, 0.0f},
			{0.453134f, -2.524848f, 0.0f},
			{0.453422f, -2.44675f, 0.0f}
		},
		{
			{0.449926f, -2.434593f, 0.0f},
			{0.447016f, -2.543766f, 0.0f},
			{0.453134f, -2.524848f, 0.0f}
		},
		{
			{0.445486f, -2.422657f, 0.0f},
			{0.447016f, -2.543766f, 0.0f},
			{0.449926f, -2.434593f, 0.0f}
		},
		{
			{0.0f, -2.259f, 0.0f},
			{0.449f, -2.348f, 0.0f},
			{0.449f, -2.259f, 0.0f}
		},
		{
			{0.0f, -2.259f, 0.0f},
			{0.39f, -2.348f, 0.0f},
			{0.449f, -2.348f, 0.0f}
		},
		{
			{0.445486f, -2.422657f, 0.0f},
			{0.438407f, -2.561445f, 0.0f},
			{0.447016f, -2.543766f, 0.0f}
		},
		{
			{0.440125f, -2.411f, 0.0f},
			{0.438407f, -2.561445f, 0.0f},
			{0.445486f, -2.422657f, 0.0f}
		},
		{
			{0.433869f, -2.399676f, 0.0f},
			{0.438407f, -2.561445f, 0.0f},
			{0.440125f, -2.411f, 0.0f}
		},
		{
			{0.433869f, -2.399676f, 0.0f},
			{0.427285f, -2.577707f, 0.0f},
			{0.438407f, -2.561445f, 0.0f}
		},
		{
			{0.426741f, -2.388741f, 0.0f},
			{0.427285f, -2.577707f, 0.0f},
			{0.433869f, -2.399676f, 0.0f}
		},
		{
			{0.426741f, -2.388741f, 0.0f},
			{0.413625f, -2.592375f, 0.0f},
			{0.427285f, -2.577707f, 0.0f}
		},
		{
			{0.418766f, -2.37825f, 0.0f},
			{0.413625f, -2.592375f, 0.0f},
			{0.426741f, -2.388741f, 0.0f}
		},
		{
			{0.409968f, -2.368259f, 0.0f},
			{0.413625f, -2.592375f, 0.0f},
			{0.418766f, -2.37825f, 0.0f}
		},
		{
			{0.409968f, -2.368259f, 0.0f},
			{0.397402f, -2.605273f, 0.0f},
			{0.413625f, -2.592375f, 0.0f}
		},
		{
			{0.400371f, -2.358824f, 0.0f},
			{0.397402f, -2.605273f, 0.0f},
			{0.409968f, -2.368259f, 0.0f}
		},
		{
			{0.39f, -2.35f, 0.0f},
			{0.397402f, -2.605273f, 0.0f},
			{0.400371f, -2.358824f, 0.0f}
		},
		{
			{0.39f, -2.35f, 0.0f},
			{0.387f, -2.46f, 0.0f},
			{0.397402f, -2.605273f, 0.0f}
		},
		{
			{0.387f, -2.46f, 0.0f},
			{0.378593f, -2.616222f, 0.0f},
			{0.397402f, -2.605273f, 0.0f}
		},
		{
			{0.0f, -2.259f, 0.0f},
			{0.39f, -2.35f, 0.0f},
			{0.39f, -2.348f, 0.0f}
		},
		{
			{0.0f, -2.259f, 0.0f},
			{0.322f, -2.348f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.322f, -2.348f, 0.0f},
			{0.333152f, -2.358282f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.333152f, -2.358282f, 0.0f},
			{0.343134f, -2.368171f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.343134f, -2.368171f, 0.0f},
			{0.351984f, -2.377734f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.351984f, -2.377734f, 0.0f},
			{0.359741f, -2.387037f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.359741f, -2.387037f, 0.0f},
			{0.366442f, -2.396145f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.366442f, -2.396145f, 0.0f},
			{0.372125f, -2.405125f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.372125f, -2.405125f, 0.0f},
			{0.376829f, -2.414042f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.376829f, -2.414042f, 0.0f},
			{0.380593f, -2.422963f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.380593f, -2.422963f, 0.0f},
			{0.383453f, -2.431953f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.383453f, -2.431953f, 0.0f},
			{0.385449f, -2.441079f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.385449f, -2.441079f, 0.0f},
			{0.386619f, -2.450406f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.386619f, -2.450406f, 0.0f},
			{0.387f, -2.46f, 0.0f},
			{0.39f, -2.35f, 0.0f}
		},
		{
			{0.386116f, -2.473075f, 0.0f},
			{0.378593f, -2.616222f, 0.0f},
			{0.387f, -2.46f, 0.0f}
		},
		{
			{0.383509f, -2.485269f, 0.0f},
			{0.378593f, -2.616222f, 0.0f},
			{0.386116f, -2.473075f, 0.0f}
		},
		{
			{0.37925f, -2.496531f, 0.0f},
			{0.378593f, -2.616222f, 0.0f},
			{0.383509f, -2.485269f, 0.0f}
		},
		{
			{0.373407f, -2.506815f, 0.0f},
			{0.378593f, -2.616222f, 0.0f},
			{0.37925f, -2.496531f, 0.0f}
		},
		{
			{0.373407f, -2.506815f, 0.0f},
			{0.357172f, -2.625047f, 0.0f},
			{0.378593f, -2.616222f, 0.0f}
		},
		{
			{0.366051f, -2.516071f, 0.0f},
			{0.357172f, -2.625047f, 0.0f},
			{0.373407f, -2.506815f, 0.0f}
		},
		{
			{0.35725f, -2.52425f, 0.0f},
			{0.357172f, -2.625047f, 0.0f},
			{0.366051f, -2.516071f, 0.0f}
		},
		{
			{0.347074f, -2.531304f, 0.0f},
			{0.357172f, -2.625047f, 0.0f},
			{0.35725f, -2.52425f, 0.0f}
		},
		{
			{0.347074f, -2.531304f, 0.0f},
			{0.333116f, -2.63157f, 0.0f},
			{0.357172f, -2.625047f, 0.0f}
		},
		{
			{0.335593f, -2.537185f, 0.0f},
			{0.333116f, -2.63157f, 0.0f},
			{0.347074f, -2.531304f, 0.0f}
		},
		{
			{0.322875f, -2.541844f, 0.0f},
			{0.333116f, -2.63157f, 0.0f},
			{0.335593f, -2.537185f, 0.0f}
		},
		{
			{0.322875f, -2.541844f, 0.0f},
			{0.3064f, -2.635613f, 0.0f},
			{0.333116f, -2.63157f, 0.0f}
		},
		{
			{0.308991f, -2.545231f, 0.0f},
			{0.3064f, -2.635613f, 0.0f},
			{0.322875f, -2.541844f, 0.0f}
		},
		{
			{0.0f, -2.259f, 0.0f},
			{0.0f, -2.348f, 0.0f},
			{0.322f, -2.348f, 0.0f}
		},
		{
			{0.294009f, -2.5473f, 0.0f},
			{0.3064f, -2.635613f, 0.0f},
			{0.308991f, -2.545231f, 0.0f}
		},
		{
			{0.294009f, -2.5473f, 0.0f},
			{0.277f, -2.637f, 0.0f},
			{0.3064f, -2.635613f, 0.0f}
		},
		{
			{0.278f, -2.548f, 0.0f},
			{0.277f, -2.637f, 0.0f},
			{0.294009f, -2.5473f, 0.0f}
		},
		{
			{0.0f, -2.548f, 0.0f},
			{0.277f, -2.637f, 0.0f},
			{0.278f, -2.548f, 0.0f}
		},
		{
			{0.0f, -2.548f, 0.0f},
			{0.0f, -2.637f, 0.0f},
			{0.277f, -2.637f, 0.0f}
		},
		{
			{0.637511f, -2.081865f, 0.0f},
			{0.637511f, -2.096135f, 0.0f},
			{0.638f, -2.089f, 0.0f}
		},
		{
			{0.637511f, -2.081865f, 0.0f},
			{0.636088f, -2.102995f, 0.0f},
			{0.637511f, -2.096135f, 0.0f}
		},
		{
			{0.636088f, -2.075005f, 0.0f},
			{0.636088f, -2.102995f, 0.0f},
			{0.637511f, -2.081865f, 0.0f}
		},
		{
			{0.636088f, -2.075005f, 0.0f},
			{0.633797f, -2.109516f, 0.0f},
			{0.636088f, -2.102995f, 0.0f}
		},
		{
			{0.633797f, -2.068484f, 0.0f},
			{0.633797f, -2.109516f, 0.0f},
			{0.636088f, -2.075005f, 0.0f}
		},
		{
			{0.633797f, -2.068484f, 0.0f},
			{0.630704f, -2.11563f, 0.0f},
			{0.633797f, -2.109516f, 0.0f}
		},
		{
			{0.630704f, -2.06237f, 0.0f},
			{0.630704f, -2.11563f, 0.0f},
			{0.633797f, -2.068484f, 0.0f}
		},
		{
			{0.630704f, -2.06237f, 0.0f},
			{0.626875f, -2.121271f, 0.0f},
			{0.630704f, -2.11563f, 0.0f}
		},
		{
			{0.626874f, -2.056729f, 0.0f},
			{0.626875f, -2.121271f, 0.0f},
			{0.630704f, -2.06237f, 0.0f}
		},
		{
			{0.626874f, -2.056729f, 0.0f},
			{0.622375f, -2.126375f, 0.0f},
			{0.626875f, -2.121271f, 0.0f}
		},
		{
			{0.622375f, -2.051625f, 0.0f},
			{0.622375f, -2.126375f, 0.0f},
			{0.626874f, -2.056729f, 0.0f}
		},
		{
			{0.622375f, -2.051625f, 0.0f},
			{0.617271f, -2.130874f, 0.0f},
			{0.622375f, -2.126375f, 0.0f}
		},
		{
			{0.617271f, -2.047126f, 0.0f},
			{0.617271f, -2.130874f, 0.0f},
			{0.622375f, -2.051625f, 0.0f}
		},
		{
			{0.617271f, -2.047126f, 0.0f},
			{0.61163f, -2.134704f, 0.0f},
			{0.617271f, -2.130874f, 0.0f}
		},
		{
			{0.61163f, -2.043296f, 0.0f},
			{0.61163f, -2.134704f, 0.0f},
			{0.617271f, -2.047126f, 0.0f}
		},
		{
			{0.61163f, -2.043296f, 0.0f},
			{0.605516f, -2.137797f, 0.0f},
			{0.61163f, -2.134704f, 0.0f}
		},
		{
			{0.605516f, -2.040203f, 0.0f},
			{0.605516f, -2.137797f, 0.0f},
			{0.61163f, -2.043296f, 0.0f}
		},
		{
			{0.605516f, -2.040203f, 0.0f},
			{0.598995f, -2.140088f, 0.0f},
			{0.605516f, -2.137797f, 0.0f}
		},
		{
			{0.598995f, -2.037912f, 0.0f},
			{0.598995f, -2.140088f, 0.0f},
			{0.605516f, -2.040203f, 0.0f}
		},
		{
			{0.598995f, -2.037912f, 0.0f},
			{0.592135f, -2.141511f, 0.0f},
			{0.598995f, -2.140088f, 0.0f}
		},
		{
			{0.592135f, -2.036489f, 0.0f},
			{0.592135f, -2.141511f, 0.0f},
			{0.598995f, -2.037912f, 0.0f}
		},
		{
			{0.592135f, -2.036489f, 0.0f},
			{0.585f, -2.142f, 0.0f},
			{0.592135f, -2.141511f, 0.0f}
		},
		{
			{0.585f, -2.036f, 0.0f},
			{0.585f, -2.142f, 0.0f},
			{0.592135f, -2.036489f, 0.0f}
		},
		{
			{0.577865f, -2.036489f, 0.0f},
			{0.585f, -2.142f, 0.0f},
			{0.585f, -2.036f, 0.0f}
		},
		{
			{0.577865f, -2.036489f, 0.0f},
			{0.577865f, -2.141511f, 0.0f},
			{0.585f, -2.142f, 0.0f}
		},
		{
			{0.577865f, -2.036489f, 0.0f},
			{0.571005f, -2.140088f, 0.0f},
			{0.577865f, -2.141511f, 0.0f}
		},
		{
			{0.571005f, -2.037912f, 0.0f},
			{0.571005f, -2.140088f, 0.0f},
			{0.577865f, -2.036489f, 0.0f}
		},
		{
			{0.571005f, -2.037912f, 0.0f},
			{0.564484f, -2.137797f, 0.0f},
			{0.571005f, -2.140088f, 0.0f}
		},
		{
			{0.564484f, -2.040203f, 0.0f},
			{0.564484f, -2.137797f, 0.0f},
			{0.571005f, -2.037912f, 0.0f}
		},
		{
			{0.564484f, -2.040203f, 0.0f},
			{0.55837f, -2.134704f, 0.0f},
			{0.564484f, -2.137797f, 0.0f}
		},
		{
			{0.55837f, -2.043297f, 0.0f},
			{0.55837f, -2.134704f, 0.0f},
			{0.564484f, -2.040203f, 0.0f}
		},
		{
			{0.55837f, -2.043297f, 0.0f},
			{0.552729f, -2.130874f, 0.0f},
			{0.55837f, -2.134704f, 0.0f}
		},
		{
			{0.552729f, -2.047126f, 0.0f},
			{0.552729f, -2.130874f, 0.0f},
			{0.55837f, -2.043297f, 0.0f}
		},
		{
			{0.552729f, -2.047126f, 0.0f},
			{0.547625f, -2.126375f, 0.0f},
			{0.552729f, -2.130874f, 0.0f}
		},
		{
			{0.547625f, -2.051625f, 0.0f},
			{0.547625f, -2.126375f, 0.0f},
			{0.552729f, -2.047126f, 0.0f}
		},
		{
			{0.547625f, -2.051625f, 0.0f},
			{0.543126f, -2.121271f, 0.0f},
			{0.547625f, -2.126375f, 0.0f}
		},
		{
			{0.543126f, -2.056729f, 0.0f},
			{0.543126f, -2.121271f, 0.0f},
			{0.547625f, -2.051625f, 0.0f}
		},
		{
			{0.543126f, -2.056729f, 0.0f},
			{0.539296f, -2.11563f, 0.0f},
			{0.543126f, -2.121271f, 0.0f}
		},
		{
			{0.539296f, -2.062371f, 0.0f},
			{0.539296f, -2.11563f, 0.0f},
			{0.543126f, -2.056729f, 0.0f}
		},
		{
			{0.539296f, -2.062371f, 0.0f},
			{0.536203f, -2.109516f, 0.0f},
			{0.539296f, -2.11563f, 0.0f}
		},
		{
			{0.536203f, -2.068485f, 0.0f},
			{0.536203f, -2.109516f, 0.0f},
			{0.539296f, -2.062371f, 0.0f}
		},
		{
			{0.536203f, -2.068485f, 0.0f},
			{0.533912f, -2.102995f, 0.0f},
			{0.536203f, -2.109516f, 0.0f}
		},
		{
			{0.533912f, -2.075005f, 0.0f},
			{0.533912f, -2.102995f, 0.0f},
			{0.536203f, -2.068485f, 0.0f}
		},
		{
			{0.533912f, -2.075005f, 0.0f},
			{0.532489f, -2.096135f, 0.0f},
			{0.533912f, -2.102995f, 0.0f}
		},
		{
			{0.532489f, -2.081865f, 0.0f},
			{0.532489f, -2.096135f, 0.0f},
			{0.533912f, -2.075005f, 0.0f}
		},
		{
			{0.532489f, -2.081865f, 0.0f},
			{0.532f, -2.089f, 0.0f},
			{0.532489f, -2.096135f, 0.0f}
		},
		{
			{0.0f, -2.044f, 0.0f},
			{0.449f, -2.133f, 0.0f},
			{0.449f, -2.044f, 0.0f}
		},
		{
			{0.0f, -2.044f, 0.0f},
			{0.0f, -2.133f, 0.0f},
			{0.449f, -2.133f, 0.0f}
		},
		{
			{0.44f, -1.831f, 0.0f},
			{0.682f, -1.92f, 0.0f},
			{0.682f, -1.831f, 0.0f}
		},
		{
			{0.44f, -1.831f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.682f, -1.92f, 0.0f}
		},
		{
			{0.456095f, -1.705074f, 0.0f},
			{0.457894f, -1.744464f, 0.0f},
			{0.458f, -1.737f, 0.0f}
		},
		{
			{0.456095f, -1.705074f, 0.0f},
			{0.457569f, -1.75188f, 0.0f},
			{0.457894f, -1.744464f, 0.0f}
		},
		{
			{0.456095f, -1.705074f, 0.0f},
			{0.457016f, -1.759281f, 0.0f},
			{0.457569f, -1.75188f, 0.0f}
		},
		{
			{0.456095f, -1.705074f, 0.0f},
			{0.456222f, -1.766704f, 0.0f},
			{0.457016f, -1.759281f, 0.0f}
		},
		{
			{0.456095f, -1.705074f, 0.0f},
			{0.455179f, -1.774182f, 0.0f},
			{0.456222f, -1.766704f, 0.0f}
		},
		{
			{0.450509f, -1.674921f, 0.0f},
			{0.455179f, -1.774182f, 0.0f},
			{0.456095f, -1.705074f, 0.0f}
		},
		{
			{0.450509f, -1.674921f, 0.0f},
			{0.453875f, -1.78175f, 0.0f},
			{0.455179f, -1.774182f, 0.0f}
		},
		{
			{0.450509f, -1.674921f, 0.0f},
			{0.4523f, -1.789443f, 0.0f},
			{0.453875f, -1.78175f, 0.0f}
		},
		{
			{0.450509f, -1.674921f, 0.0f},
			{0.450444f, -1.797296f, 0.0f},
			{0.4523f, -1.789443f, 0.0f}
		},
		{
			{0.441438f, -1.646734f, 0.0f},
			{0.450444f, -1.797296f, 0.0f},
			{0.450509f, -1.674921f, 0.0f}
		},
		{
			{0.441438f, -1.646734f, 0.0f},
			{0.448297f, -1.805344f, 0.0f},
			{0.450444f, -1.797296f, 0.0f}
		},
		{
			{0.441438f, -1.646734f, 0.0f},
			{0.445847f, -1.81362f, 0.0f},
			{0.448297f, -1.805344f, 0.0f}
		},
		{
			{0.441438f, -1.646734f, 0.0f},
			{0.443085f, -1.822161f, 0.0f},
			{0.445847f, -1.81362f, 0.0f}
		},
		{
			{0.441438f, -1.646734f, 0.0f},
			{0.44f, -1.831f, 0.0f},
			{0.443085f, -1.822161f, 0.0f}
		},
		{
			{0.429074f, -1.620704f, 0.0f},
			{0.44f, -1.831f, 0.0f},
			{0.441438f, -1.646734f, 0.0f}
		},
		{
			{0.429074f, -1.620704f, 0.0f},
			{0.368719f, -1.809594f, 0.0f},
			{0.44f, -1.831f, 0.0f}
		},
		{
			{0.368719f, -1.809594f, 0.0f},
			{0.366426f, -1.816518f, 0.0f},
			{0.44f, -1.831f, 0.0f}
		},
		{
			{0.366426f, -1.816518f, 0.0f},
			{0.363855f, -1.823638f, 0.0f},
			{0.44f, -1.831f, 0.0f}
		},
		{
			{0.363855f, -1.823638f, 0.0f},
			{0.361f, -1.831f, 0.0f},
			{0.44f, -1.831f, 0.0f}
		},
		{
			{0.361f, -1.831f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.44f, -1.831f, 0.0f}
		},
		{
			{0.413613f, -1.59702f, 0.0f},
			{0.374f, -1.7895f, 0.0f},
			{0.429074f, -1.620704f, 0.0f}
		},
		{
			{0.374f, -1.7895f, 0.0f},
			{0.372499f, -1.796133f, 0.0f},
			{0.429074f, -1.620704f, 0.0f}
		},
		{
			{0.372499f, -1.796133f, 0.0f},
			{0.370741f, -1.802815f, 0.0f},
			{0.429074f, -1.620704f, 0.0f}
		},
		{
			{0.370741f, -1.802815f, 0.0f},
			{0.368719f, -1.809594f, 0.0f},
			{0.429074f, -1.620704f, 0.0f}
		},
		{
			{0.39525f, -1.575875f, 0.0f},
			{0.377031f, -1.769406f, 0.0f},
			{0.413613f, -1.59702f, 0.0f}
		},
		{
			{0.377031f, -1.769406f, 0.0f},
			{0.376259f, -1.776185f, 0.0f},
			{0.413613f, -1.59702f, 0.0f}
		},
		{
			{0.376259f, -1.776185f, 0.0f},
			{0.375251f, -1.782867f, 0.0f},
			{0.413613f, -1.59702f, 0.0f}
		},
		{
			{0.375251f, -1.782867f, 0.0f},
			{0.374f, -1.7895f, 0.0f},
			{0.413613f, -1.59702f, 0.0f}
		},
		{
			{0.374178f, -1.557459f, 0.0f},
			{0.378f, -1.748f, 0.0f},
			{0.39525f, -1.575875f, 0.0f}
		},
		{
			{0.378f, -1.748f, 0.0f},
			{0.377895f, -1.755362f, 0.0f},
			{0.39525f, -1.575875f, 0.0f}
		},
		{
			{0.377895f, -1.755362f, 0.0f},
			{0.377574f, -1.762482f, 0.0f},
			{0.39525f, -1.575875f, 0.0f}
		},
		{
			{0.377574f, -1.762482f, 0.0f},
			{0.377031f, -1.769406f, 0.0f},
			{0.39525f, -1.575875f, 0.0f}
		},
		{
			{0.374178f, -1.557459f, 0.0f},
			{0.376726f, -1.727101f, 0.0f},
			{0.378f, -1.748f, 0.0f}
		},
		{
			{0.374178f, -1.557459f, 0.0f},
			{0.372972f, -1.707472f, 0.0f},
			{0.376726f, -1.727101f, 0.0f}
		},
		{
			{0.350593f, -1.541963f, 0.0f},
			{0.372972f, -1.707472f, 0.0f},
			{0.374178f, -1.557459f, 0.0f}
		},
		{
			{0.350593f, -1.541963f, 0.0f},
			{0.366844f, -1.689219f, 0.0f},
			{0.372972f, -1.707472f, 0.0f}
		},
		{
			{0.350593f, -1.541963f, 0.0f},
			{0.358444f, -1.672444f, 0.0f},
			{0.366844f, -1.689219f, 0.0f}
		},
		{
			{0.075f, -1.831f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.361f, -1.831f, 0.0f}
		},
		{
			{0.350593f, -1.541963f, 0.0f},
			{0.347878f, -1.657254f, 0.0f},
			{0.358444f, -1.672444f, 0.0f}
		},
		{
			{0.324688f, -1.529578f, 0.0f},
			{0.347878f, -1.657254f, 0.0f},
			{0.350593f, -1.541963f, 0.0f}
		},
		{
			{0.324688f, -1.529578f, 0.0f},
			{0.33525f, -1.64375f, 0.0f},
			{0.347878f, -1.657254f, 0.0f}
		},
		{
			{0.324688f, -1.529578f, 0.0f},
			{0.320663f, -1.632038f, 0.0f},
			{0.33525f, -1.64375f, 0.0f}
		},
		{
			{0.296657f, -1.520496f, 0.0f},
			{0.320663f, -1.632038f, 0.0f},
			{0.324688f, -1.529578f, 0.0f}
		},
		{
			{0.296657f, -1.520496f, 0.0f},
			{0.304222f, -1.622222f, 0.0f},
			{0.320663f, -1.632038f, 0.0f}
		},
		{
			{0.296657f, -1.520496f, 0.0f},
			{0.286031f, -1.614406f, 0.0f},
			{0.304222f, -1.622222f, 0.0f}
		},
		{
			{0.266697f, -1.514906f, 0.0f},
			{0.286031f, -1.614406f, 0.0f},
			{0.296657f, -1.520496f, 0.0f}
		},
		{
			{0.266697f, -1.514906f, 0.0f},
			{0.266194f, -1.608695f, 0.0f},
			{0.286031f, -1.614406f, 0.0f}
		},
		{
			{0.235f, -1.513f, 0.0f},
			{0.266194f, -1.608695f, 0.0f},
			{0.266697f, -1.514906f, 0.0f}
		},
		{
			{0.235f, -1.513f, 0.0f},
			{0.244816f, -1.605191f, 0.0f},
			{0.266194f, -1.608695f, 0.0f}
		},
		{
			{0.235f, -1.513f, 0.0f},
			{0.222f, -1.604f, 0.0f},
			{0.244816f, -1.605191f, 0.0f}
		},
		{
			{0.200126f, -1.51473f, 0.0f},
			{0.222f, -1.604f, 0.0f},
			{0.235f, -1.513f, 0.0f}
		},
		{
			{0.200126f, -1.51473f, 0.0f},
			{0.201462f, -1.604729f, 0.0f},
			{0.222f, -1.604f, 0.0f}
		},
		{
			{0.200126f, -1.51473f, 0.0f},
			{0.181944f, -1.606995f, 0.0f},
			{0.201462f, -1.604729f, 0.0f}
		},
		{
			{0.167593f, -1.519843f, 0.0f},
			{0.181944f, -1.606995f, 0.0f},
			{0.200126f, -1.51473f, 0.0f}
		},
		{
			{0.167593f, -1.519843f, 0.0f},
			{0.163594f, -1.610922f, 0.0f},
			{0.181944f, -1.606995f, 0.0f}
		},
		{
			{0.137531f, -1.528219f, 0.0f},
			{0.163594f, -1.610922f, 0.0f},
			{0.167593f, -1.519843f, 0.0f}
		},
		{
			{0.137531f, -1.528219f, 0.0f},
			{0.146556f, -1.61663f, 0.0f},
			{0.163594f, -1.610922f, 0.0f}
		},
		{
			{0.137531f, -1.528219f, 0.0f},
			{0.130976f, -1.62424f, 0.0f},
			{0.146556f, -1.61663f, 0.0f}
		},
		{
			{0.110074f, -1.539741f, 0.0f},
			{0.130976f, -1.62424f, 0.0f},
			{0.137531f, -1.528219f, 0.0f}
		},
		{
			{0.110074f, -1.539741f, 0.0f},
			{0.117f, -1.633875f, 0.0f},
			{0.130976f, -1.62424f, 0.0f}
		},
		{
			{0.110074f, -1.539741f, 0.0f},
			{0.104774f, -1.645656f, 0.0f},
			{0.117f, -1.633875f, 0.0f}
		},
		{
			{0.085353f, -1.554291f, 0.0f},
			{0.104774f, -1.645656f, 0.0f},
			{0.110074f, -1.539741f, 0.0f}
		},
		{
			{0.085353f, -1.554291f, 0.0f},
			{0.094444f, -1.659704f, 0.0f},
			{0.104774f, -1.645656f, 0.0f}
		},
		{
			{0.085353f, -1.554291f, 0.0f},
			{0.086156f, -1.676141f, 0.0f},
			{0.094444f, -1.659704f, 0.0f}
		},
		{
			{0.085353f, -1.554291f, 0.0f},
			{0.080056f, -1.695088f, 0.0f},
			{0.086156f, -1.676141f, 0.0f}
		},
		{
			{0.0635f, -1.57175f, 0.0f},
			{0.080056f, -1.695088f, 0.0f},
			{0.085353f, -1.554291f, 0.0f}
		},
		{
			{0.0635f, -1.57175f, 0.0f},
			{0.076288f, -1.716667f, 0.0f},
			{0.080056f, -1.695088f, 0.0f}
		},
		{
			{0.0635f, -1.57175f, 0.0f},
			{0.075f, -1.741f, 0.0f},
			{0.076288f, -1.716667f, 0.0f}
		},
		{
			{0.0635f, -1.57175f, 0.0f},
			{0.075f, -1.831f, 0.0f},
			{0.075f, -1.741f, 0.0f}
		},
		{
			{0.0635f, -1.57175f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.075f, -1.831f, 0.0f}
		},
		{
			{0.044647f, -1.592001f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.0635f, -1.57175f, 0.0f}
		},
		{
			{0.028926f, -1.614926f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.044647f, -1.592001f, 0.0f}
		},
		{
			{0.016469f, -1.640406f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.028926f, -1.614926f, 0.0f}
		},
		{
			{0.007407f, -1.668324f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.016469f, -1.640406f, 0.0f}
		},
		{
			{0.001874f, -1.698561f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.007407f, -1.668324f, 0.0f}
		},
		{
			{0.0f, -1.731f, 0.0f},
			{0.0f, -1.92f, 0.0f},
			{0.001874f, -1.698561f, 0.0f}
		},
		{
			{0.457583f, -1.210082f, 0.0f},
			{0.457036f, -1.248323f, 0.0f},
			{0.458f, -1.226f, 0.0f}
		},
		{
			{0.456329f, -1.194824f, 0.0f},
			{0.457036f, -1.248323f, 0.0f},
			{0.457583f, -1.210082f, 0.0f}
		},
		{
			{0.456329f, -1.194824f, 0.0f},
			{0.45412f, -1.269671f, 0.0f},
			{0.457036f, -1.248323f, 0.0f}
		},
		{
			{0.454234f, -1.180219f, 0.0f},
			{0.45412f, -1.269671f, 0.0f},
			{0.456329f, -1.194824f, 0.0f}
		},
		{
			{0.451296f, -1.166259f, 0.0f},
			{0.45412f, -1.269671f, 0.0f},
			{0.454234f, -1.180219f, 0.0f}
		},
		{
			{0.451296f, -1.166259f, 0.0f},
			{0.449219f, -1.289859f, 0.0f},
			{0.45412f, -1.269671f, 0.0f}
		},
		{
			{0.447511f, -1.152939f, 0.0f},
			{0.449219f, -1.289859f, 0.0f},
			{0.451296f, -1.166259f, 0.0f}
		},
		{
			{0.447511f, -1.152939f, 0.0f},
			{0.442296f, -1.308704f, 0.0f},
			{0.449219f, -1.289859f, 0.0f}
		},
		{
			{0.442875f, -1.14025f, 0.0f},
			{0.442296f, -1.308704f, 0.0f},
			{0.447511f, -1.152939f, 0.0f}
		},
		{
			{0.437385f, -1.128187f, 0.0f},
			{0.442296f, -1.308704f, 0.0f},
			{0.442875f, -1.14025f, 0.0f}
		},
		{
			{0.437385f, -1.128187f, 0.0f},
			{0.433318f, -1.32602f, 0.0f},
			{0.442296f, -1.308704f, 0.0f}
		},
		{
			{0.431037f, -1.116741f, 0.0f},
			{0.433318f, -1.32602f, 0.0f},
			{0.437385f, -1.128187f, 0.0f}
		},
		{
			{0.431037f, -1.116741f, 0.0f},
			{0.42225f, -1.341625f, 0.0f},
			{0.433318f, -1.32602f, 0.0f}
		},
		{
			{0.423828f, -1.105906f, 0.0f},
			{0.42225f, -1.341625f, 0.0f},
			{0.431037f, -1.116741f, 0.0f}
		},
		{
			{0.415755f, -1.095676f, 0.0f},
			{0.42225f, -1.341625f, 0.0f},
			{0.423828f, -1.105906f, 0.0f}
		},
		{
			{0.415755f, -1.095676f, 0.0f},
			{0.409057f, -1.355334f, 0.0f},
			{0.42225f, -1.341625f, 0.0f}
		},
		{
			{0.406813f, -1.086043f, 0.0f},
			{0.409057f, -1.355334f, 0.0f},
			{0.415755f, -1.095676f, 0.0f}
		},
		{
			{0.406813f, -1.086043f, 0.0f},
			{0.393704f, -1.366963f, 0.0f},
			{0.409057f, -1.355334f, 0.0f}
		},
		{
			{0.397f, -1.077f, 0.0f},
			{0.393704f, -1.366963f, 0.0f},
			{0.406813f, -1.086043f, 0.0f}
		},
		{
			{0.3f, -1.077f, 0.0f},
			{0.31217f, -1.087891f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.31217f, -1.087891f, 0.0f},
			{0.32319f, -1.099046f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.32319f, -1.099046f, 0.0f},
			{0.333078f, -1.110438f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.333078f, -1.110438f, 0.0f},
			{0.341852f, -1.122037f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.341852f, -1.122037f, 0.0f},
			{0.349528f, -1.133817f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.349528f, -1.133817f, 0.0f},
			{0.356125f, -1.14575f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.356125f, -1.14575f, 0.0f},
			{0.361659f, -1.157808f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.361659f, -1.157808f, 0.0f},
			{0.366148f, -1.169963f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.366148f, -1.169963f, 0.0f},
			{0.369609f, -1.182188f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.369609f, -1.182188f, 0.0f},
			{0.37206f, -1.194454f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.37206f, -1.194454f, 0.0f},
			{0.393704f, -1.366963f, 0.0f},
			{0.397f, -1.077f, 0.0f}
		},
		{
			{0.37206f, -1.194454f, 0.0f},
			{0.373518f, -1.206734f, 0.0f},
			{0.393704f, -1.366963f, 0.0f}
		},
		{
			{0.373518f, -1.206734f, 0.0f},
			{0.374f, -1.219f, 0.0f},
			{0.393704f, -1.366963f, 0.0f}
		},
		{
			{0.374f, -1.219f, 0.0f},
			{0.376156f, -1.376328f, 0.0f},
			{0.393704f, -1.366963f, 0.0f}
		},
		{
			{0.374f, -1.219f, 0.0f},
			{0.373515f, -1.231938f, 0.0f},
			{0.376156f, -1.376328f, 0.0f}
		},
		{
			{0.373515f, -1.231938f, 0.0f},
			{0.35638f, -1.383245f, 0.0f},
			{0.376156f, -1.376328f, 0.0f}
		},
		{
			{0.372037f, -1.24375f, 0.0f},
			{0.35638f, -1.383245f, 0.0f},
			{0.373515f, -1.231938f, 0.0f}
		},
		{
			{0.369531f, -1.254437f, 0.0f},
			{0.35638f, -1.383245f, 0.0f},
			{0.372037f, -1.24375f, 0.0f}
		},
		{
			{0.365963f, -1.264f, 0.0f},
			{0.35638f, -1.383245f, 0.0f},
			{0.369531f, -1.254437f, 0.0f}
		},
		{
			{0.361297f, -1.272437f, 0.0f},
			{0.35638f, -1.383245f, 0.0f},
			{0.365963f, -1.264f, 0.0f}
		},
		{
			{0.3555f, -1.27975f, 0.0f},
			{0.35638f, -1.383245f, 0.0f},
			{0.361297f, -1.272437f, 0.0f}
		},
		{
			{0.3555f, -1.27975f, 0.0f},
			{0.334339f, -1.387531f, 0.0f},
			{0.35638f, -1.383245f, 0.0f}
		},
		{
			{0.348536f, -1.285938f, 0.0f},
			{0.334339f, -1.387531f, 0.0f},
			{0.3555f, -1.27975f, 0.0f}
		},
		{
			{0.34037f, -1.291f, 0.0f},
			{0.334339f, -1.387531f, 0.0f},
			{0.348536f, -1.285938f, 0.0f}
		},
		{
			{0.330969f, -1.294937f, 0.0f},
			{0.334339f, -1.387531f, 0.0f},
			{0.34037f, -1.291f, 0.0f}
		},
		{
			{0.330969f, -1.294937f, 0.0f},
			{0.31f, -1.389f, 0.0f},
			{0.334339f, -1.387531f, 0.0f}
		},
		{
			{0.320296f, -1.29775f, 0.0f},
			{0.31f, -1.389f, 0.0f},
			{0.330969f, -1.294937f, 0.0f}
		},
		{
			{0.308318f, -1.299438f, 0.0f},
			{0.31f, -1.389f, 0.0f},
			{0.320296f, -1.29775f, 0.0f}
		},
		{
			{0.308318f, -1.299438f, 0.0f},
			{0.079f, -1.389f, 0.0f},
			{0.31f, -1.389f, 0.0f}
		},
		{
			{0.295f, -1.3f, 0.0f},
			{0.079f, -1.389f, 0.0f},
			{0.308318f, -1.299438f, 0.0f}
		},
		{
			{0.271f, -1.3f, 0.0f},
			{0.079f, -1.389f, 0.0f},
			{0.295f, -1.3f, 0.0f}
		},
		{
			{0.243f, -1.221f, 0.0f},
			{0.222f, -1.3f, 0.0f},
			{0.271f, -1.3f, 0.0f}
		},
		{
			{0.222f, -1.3f, 0.0f},
			{0.079f, -1.389f, 0.0f},
			{0.271f, -1.3f, 0.0f}
		},
		{
			{0.236444f, -1.202865f, 0.0f},
			{0.222f, -1.3f, 0.0f},
			{0.243f, -1.221f, 0.0f}
		},
		{
			{0.229634f, -1.184667f, 0.0f},
			{0.222f, -1.3f, 0.0f},
			{0.236444f, -1.202865f, 0.0f}
		},
		{
			{0.222359f, -1.166719f, 0.0f},
			{0.222f, -1.3f, 0.0f},
			{0.229634f, -1.184667f, 0.0f}
		},
		{
			{0.214407f, -1.149333f, 0.0f},
			{0.222f, -1.3f, 0.0f},
			{0.222359f, -1.166719f, 0.0f}
		},
		{
			{0.214407f, -1.149333f, 0.0f},
			{0.215484f, -1.281241f, 0.0f},
			{0.222f, -1.3f, 0.0f}
		},
		{
			{0.091f, -1.3f, 0.0f},
			{0.079f, -1.389f, 0.0f},
			{0.222f, -1.3f, 0.0f}
		},
		{
			{0.214407f, -1.149333f, 0.0f},
			{0.208875f, -1.263093f, 0.0f},
			{0.215484f, -1.281241f, 0.0f}
		},
		{
			{0.205567f, -1.132823f, 0.0f},
			{0.208875f, -1.263093f, 0.0f},
			{0.214407f, -1.149333f, 0.0f}
		},
		{
			{0.205567f, -1.132823f, 0.0f},
			{0.202078f, -1.24575f, 0.0f},
			{0.208875f, -1.263093f, 0.0f}
		},
		{
			{0.195625f, -1.1175f, 0.0f},
			{0.202078f, -1.24575f, 0.0f},
			{0.205567f, -1.132823f, 0.0f}
		},
		{
			{0.195625f, -1.1175f, 0.0f},
			{0.195f, -1.229407f, 0.0f},
			{0.202078f, -1.24575f, 0.0f}
		},
		{
			{0.184371f, -1.103677f, 0.0f},
			{0.195f, -1.229407f, 0.0f},
			{0.195625f, -1.1175f, 0.0f}
		},
		{
			{0.184371f, -1.103677f, 0.0f},
			{0.187547f, -1.214259f, 0.0f},
			{0.195f, -1.229407f, 0.0f}
		},
		{
			{0.184371f, -1.103677f, 0.0f},
			{0.179625f, -1.2005f, 0.0f},
			{0.187547f, -1.214259f, 0.0f}
		},
		{
			{0.171593f, -1.091667f, 0.0f},
			{0.179625f, -1.2005f, 0.0f},
			{0.184371f, -1.103677f, 0.0f}
		},
		{
			{0.171593f, -1.091667f, 0.0f},
			{0.171141f, -1.188324f, 0.0f},
			{0.179625f, -1.2005f, 0.0f}
		},
		{
			{0.157078f, -1.081781f, 0.0f},
			{0.171141f, -1.188324f, 0.0f},
			{0.171593f, -1.091667f, 0.0f}
		},
		{
			{0.157078f, -1.081781f, 0.0f},
			{0.162f, -1.177926f, 0.0f},
			{0.171141f, -1.188324f, 0.0f}
		},
		{
			{0.157078f, -1.081781f, 0.0f},
			{0.152109f, -1.1695f, 0.0f},
			{0.162f, -1.177926f, 0.0f}
		},
		{
			{0.140616f, -1.074333f, 0.0f},
			{0.152109f, -1.1695f, 0.0f},
			{0.157078f, -1.081781f, 0.0f}
		},
		{
			{0.140616f, -1.074333f, 0.0f},
			{0.141375f, -1.163241f, 0.0f},
			{0.152109f, -1.1695f, 0.0f}
		},
		{
			{0.140616f, -1.074333f, 0.0f},
			{0.129703f, -1.159343f, 0.0f},
			{0.141375f, -1.163241f, 0.0f}
		},
		{
			{0.121994f, -1.069636f, 0.0f},
			{0.129703f, -1.159343f, 0.0f},
			{0.140616f, -1.074333f, 0.0f}
		},
		{
			{0.121994f, -1.069636f, 0.0f},
			{0.117f, -1.158f, 0.0f},
			{0.129703f, -1.159343f, 0.0f}
		},
		{
			{0.101f, -1.068f, 0.0f},
			{0.117f, -1.158f, 0.0f},
			{0.121994f, -1.069636f, 0.0f}
		},
		{
			{0.101f, -1.068f, 0.0f},
			{0.107988f, -1.158553f, 0.0f},
			{0.117f, -1.158f, 0.0f}
		},
		{
			{0.101f, -1.068f, 0.0f},
			{0.099486f, -1.160171f, 0.0f},
			{0.107988f, -1.158553f, 0.0f}
		},
		{
			{0.086652f, -1.068904f, 0.0f},
			{0.099486f, -1.160171f, 0.0f},
			{0.101f, -1.068f, 0.0f}
		},
		{
			{0.086652f, -1.068904f, 0.0f},
			{0.091547f, -1.162797f, 0.0f},
			{0.099486f, -1.160171f, 0.0f}
		},
		{
			{0.086652f, -1.068904f, 0.0f},
			{0.084222f, -1.16637f, 0.0f},
			{0.091547f, -1.162797f, 0.0f}
		},
		{
			{0.08544f, -1.293958f, 0.0f},
			{0.079f, -1.389f, 0.0f},
			{0.091f, -1.3f, 0.0f}
		},
		{
			{0.072713f, -1.071565f, 0.0f},
			{0.084222f, -1.16637f, 0.0f},
			{0.086652f, -1.068904f, 0.0f}
		},
		{
			{0.080273f, -1.287833f, 0.0f},
			{0.079f, -1.389f, 0.0f},
			{0.08544f, -1.293958f, 0.0f}
		},
		{
			{0.072713f, -1.071565f, 0.0f},
			{0.077564f, -1.170833f, 0.0f},
			{0.084222f, -1.16637f, 0.0f}
		},
		{
			{0.075516f, -1.281625f, 0.0f},
			{0.079f, -1.389f, 0.0f},
			{0.080273f, -1.287833f, 0.0f}
		},
		{
			{0.076377f, -1.448046f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.08f, -1.453f, 0.0f}
		},
		{
			{0.075516f, -1.281625f, 0.0f},
			{0.074976f, -1.389125f, 0.0f},
			{0.079f, -1.389f, 0.0f}
		},
		{
			{0.072713f, -1.071565f, 0.0f},
			{0.071625f, -1.176125f, 0.0f},
			{0.077564f, -1.170833f, 0.0f}
		},
		{
			{0.073014f, -1.443199f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.076377f, -1.448046f, 0.0f}
		},
		{
			{0.071185f, -1.275334f, 0.0f},
			{0.074976f, -1.389125f, 0.0f},
			{0.075516f, -1.281625f, 0.0f}
		},
		{
			{0.071185f, -1.275334f, 0.0f},
			{0.071394f, -1.389496f, 0.0f},
			{0.074976f, -1.389125f, 0.0f}
		},
		{
			{0.069922f, -1.438484f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.073014f, -1.443199f, 0.0f}
		},
		{
			{0.059344f, -1.075906f, 0.0f},
			{0.071625f, -1.176125f, 0.0f},
			{0.072713f, -1.071565f, 0.0f}
		},
		{
			{0.059344f, -1.075906f, 0.0f},
			{0.066457f, -1.182188f, 0.0f},
			{0.071625f, -1.176125f, 0.0f}
		},
		{
			{0.071185f, -1.275334f, 0.0f},
			{0.068234f, -1.39011f, 0.0f},
			{0.071394f, -1.389496f, 0.0f}
		},
		{
			{0.067299f, -1.268959f, 0.0f},
			{0.068234f, -1.39011f, 0.0f},
			{0.071185f, -1.275334f, 0.0f}
		},
		{
			{0.067111f, -1.433926f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.069922f, -1.438484f, 0.0f}
		},
		{
			{0.067299f, -1.268959f, 0.0f},
			{0.065481f, -1.390963f, 0.0f},
			{0.068234f, -1.39011f, 0.0f}
		},
		{
			{0.063875f, -1.2625f, 0.0f},
			{0.065481f, -1.390963f, 0.0f},
			{0.067299f, -1.268959f, 0.0f}
		},
		{
			{0.064592f, -1.429548f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.067111f, -1.433926f, 0.0f}
		},
		{
			{0.059344f, -1.075906f, 0.0f},
			{0.062111f, -1.188963f, 0.0f},
			{0.066457f, -1.182188f, 0.0f}
		},
		{
			{0.063875f, -1.2625f, 0.0f},
			{0.063117f, -1.392053f, 0.0f},
			{0.065481f, -1.390963f, 0.0f}
		},
		{
			{0.062375f, -1.425375f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.064592f, -1.429548f, 0.0f}
		},
		{
			{0.06093f, -1.255959f, 0.0f},
			{0.063117f, -1.392053f, 0.0f},
			{0.063875f, -1.2625f, 0.0f}
		},
		{
			{0.06093f, -1.255959f, 0.0f},
			{0.061125f, -1.393375f, 0.0f},
			{0.063117f, -1.392053f, 0.0f}
		},
		{
			{0.06047f, -1.421431f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.062375f, -1.425375f, 0.0f}
		},
		{
			{0.059344f, -1.075906f, 0.0f},
			{0.058641f, -1.196391f, 0.0f},
			{0.062111f, -1.188963f, 0.0f}
		},
		{
			{0.06093f, -1.255959f, 0.0f},
			{0.059487f, -1.394927f, 0.0f},
			{0.061125f, -1.393375f, 0.0f}
		},
		{
			{0.058481f, -1.249334f, 0.0f},
			{0.059487f, -1.394927f, 0.0f},
			{0.06093f, -1.255959f, 0.0f}
		},
		{
			{0.058889f, -1.417741f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.06047f, -1.421431f, 0.0f}
		},
		{
			{0.058481f, -1.249334f, 0.0f},
			{0.058185f, -1.396704f, 0.0f},
			{0.059487f, -1.394927f, 0.0f}
		},
		{
			{0.046704f, -1.081852f, 0.0f},
			{0.058641f, -1.196391f, 0.0f},
			{0.059344f, -1.075906f, 0.0f}
		},
		{
			{0.057641f, -1.414328f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.058889f, -1.417741f, 0.0f}
		},
		{
			{0.046704f, -1.081852f, 0.0f},
			{0.056097f, -1.204412f, 0.0f},
			{0.058641f, -1.196391f, 0.0f}
		},
		{
			{0.056547f, -1.242625f, 0.0f},
			{0.058185f, -1.396704f, 0.0f},
			{0.058481f, -1.249334f, 0.0f}
		},
		{
			{0.056547f, -1.242625f, 0.0f},
			{0.057203f, -1.398703f, 0.0f},
			{0.058185f, -1.396704f, 0.0f}
		},
		{
			{0.056736f, -1.411218f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.057641f, -1.414328f, 0.0f}
		},
		{
			{0.056547f, -1.242625f, 0.0f},
			{0.056523f, -1.400921f, 0.0f},
			{0.057203f, -1.398703f, 0.0f}
		},
		{
			{0.056186f, -1.408433f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.056736f, -1.411218f, 0.0f}
		},
		{
			{0.055144f, -1.235834f, 0.0f},
			{0.056523f, -1.400921f, 0.0f},
			{0.056547f, -1.242625f, 0.0f}
		},
		{
			{0.055144f, -1.235834f, 0.0f},
			{0.056128f, -1.403355f, 0.0f},
			{0.056523f, -1.400921f, 0.0f}
		},
		{
			{0.056f, -1.406f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.056186f, -1.408433f, 0.0f}
		},
		{
			{0.055144f, -1.235834f, 0.0f},
			{0.056f, -1.406f, 0.0f},
			{0.056128f, -1.403355f, 0.0f}
		},
		{
			{0.046704f, -1.081852f, 0.0f},
			{0.054533f, -1.212968f, 0.0f},
			{0.056097f, -1.204412f, 0.0f}
		},
		{
			{0.055144f, -1.235834f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.056f, -1.406f, 0.0f}
		},
		{
			{0.054289f, -1.228959f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.055144f, -1.235834f, 0.0f}
		},
		{
			{0.046704f, -1.081852f, 0.0f},
			{0.054f, -1.222f, 0.0f},
			{0.054533f, -1.212968f, 0.0f}
		},
		{
			{0.054f, -1.222f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.054289f, -1.228959f, 0.0f}
		},
		{
			{0.046704f, -1.081852f, 0.0f},
			{0.037f, -1.299f, 0.0f},
			{0.054f, -1.222f, 0.0f}
		},
		{
			{0.037f, -1.299f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.054f, -1.222f, 0.0f}
		},
		{
			{0.034953f, -1.089325f, 0.0f},
			{0.037f, -1.299f, 0.0f},
			{0.046704f, -1.081852f, 0.0f}
		},
		{
			{0.034953f, -1.089325f, 0.0f},
			{0.029583f, -1.289209f, 0.0f},
			{0.037f, -1.299f, 0.0f}
		},
		{
			{0.029373f, -1.301274f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.037f, -1.299f, 0.0f}
		},
		{
			{0.02425f, -1.09825f, 0.0f},
			{0.029583f, -1.289209f, 0.0f},
			{0.034953f, -1.089325f, 0.0f}
		},
		{
			{0.02425f, -1.09825f, 0.0f},
			{0.022829f, -1.279343f, 0.0f},
			{0.029583f, -1.289209f, 0.0f}
		},
		{
			{0.022481f, -1.304106f, 0.0f},
			{0.026f, -1.453f, 0.0f},
			{0.029373f, -1.301274f, 0.0f}
		},
		{
			{0.022481f, -1.304106f, 0.0f},
			{0.019639f, -1.44323f, 0.0f},
			{0.026f, -1.453f, 0.0f}
		},
		{
			{0.014756f, -1.10855f, 0.0f},
			{0.022829f, -1.279343f, 0.0f},
			{0.02425f, -1.09825f, 0.0f}
		},
		{
			{0.014756f, -1.10855f, 0.0f},
			{0.016734f, -1.269406f, 0.0f},
			{0.022829f, -1.279343f, 0.0f}
		},
		{
			{0.016312f, -1.307516f, 0.0f},
			{0.019639f, -1.44323f, 0.0f},
			{0.022481f, -1.304106f, 0.0f}
		},
		{
			{0.016312f, -1.307516f, 0.0f},
			{0.014032f, -1.434338f, 0.0f},
			{0.019639f, -1.44323f, 0.0f}
		},
		{
			{0.014756f, -1.10855f, 0.0f},
			{0.011296f, -1.259408f, 0.0f},
			{0.016734f, -1.269406f, 0.0f}
		},
		{
			{0.010852f, -1.311519f, 0.0f},
			{0.014032f, -1.434338f, 0.0f},
			{0.016312f, -1.307516f, 0.0f}
		},
		{
			{0.00663f, -1.120148f, 0.0f},
			{0.011296f, -1.259408f, 0.0f},
			{0.014756f, -1.10855f, 0.0f}
		},
		{
			{0.010852f, -1.311519f, 0.0f},
			{0.009141f, -1.426203f, 0.0f},
			{0.014032f, -1.434338f, 0.0f}
		},
		{
			{0.00663f, -1.120148f, 0.0f},
			{0.006511f, -1.249353f, 0.0f},
			{0.011296f, -1.259408f, 0.0f}
		},
		{
			{0.006086f, -1.316133f, 0.0f},
			{0.009141f, -1.426203f, 0.0f},
			{0.010852f, -1.311519f, 0.0f}
		},
		{
			{0.006086f, -1.316133f, 0.0f},
			{0.004926f, -1.418704f, 0.0f},
			{0.009141f, -1.426203f, 0.0f}
		},
		{
			{3.1E-5f, -1.132969f, 0.0f},
			{0.006511f, -1.249353f, 0.0f},
			{0.00663f, -1.120148f, 0.0f}
		},
		{
			{3.1E-5f, -1.132969f, 0.0f},
			{0.002375f, -1.23925f, 0.0f},
			{0.006511f, -1.249353f, 0.0f}
		},
		{
			{0.002f, -1.321375f, 0.0f},
			{0.004926f, -1.418704f, 0.0f},
			{0.006086f, -1.316133f, 0.0f}
		},
		{
			{0.002f, -1.321375f, 0.0f},
			{0.00135f, -1.411718f, 0.0f},
			{0.004926f, -1.418704f, 0.0f}
		},
		{
			{3.1E-5f, -1.132969f, 0.0f},
			{-0.001115f, -1.229105f, 0.0f},
			{0.002375f, -1.23925f, 0.0f}
		},
		{
			{-0.001419f, -1.327263f, 0.0f},
			{0.00135f, -1.411718f, 0.0f},
			{0.002f, -1.321375f, 0.0f}
		},
		{
			{-0.001419f, -1.327263f, 0.0f},
			{-0.001625f, -1.405125f, 0.0f},
			{0.00135f, -1.411718f, 0.0f}
		},
		{
			{-0.00488f, -1.146935f, 0.0f},
			{-0.001115f, -1.229105f, 0.0f},
			{3.1E-5f, -1.132969f, 0.0f}
		},
		{
			{-0.00488f, -1.146935f, 0.0f},
			{-0.003963f, -1.218926f, 0.0f},
			{-0.001115f, -1.229105f, 0.0f}
		},
		{
			{-0.004185f, -1.333815f, 0.0f},
			{-0.001625f, -1.405125f, 0.0f},
			{-0.001419f, -1.327263f, 0.0f}
		},
		{
			{-0.004185f, -1.333815f, 0.0f},
			{-0.004038f, -1.398803f, 0.0f},
			{-0.001625f, -1.405125f, 0.0f}
		},
		{
			{-0.00488f, -1.146935f, 0.0f},
			{-0.006172f, -1.208719f, 0.0f},
			{-0.003963f, -1.218926f, 0.0f}
		},
		{
			{-0.004185f, -1.333815f, 0.0f},
			{-0.005926f, -1.39263f, 0.0f},
			{-0.004038f, -1.398803f, 0.0f}
		},
		{
			{-0.006313f, -1.341047f, 0.0f},
			{-0.005926f, -1.39263f, 0.0f},
			{-0.004185f, -1.333815f, 0.0f}
		},
		{
			{-0.007943f, -1.161971f, 0.0f},
			{-0.006172f, -1.208719f, 0.0f},
			{-0.00488f, -1.146935f, 0.0f}
		},
		{
			{-0.006313f, -1.341047f, 0.0f},
			{-0.007328f, -1.386485f, 0.0f},
			{-0.005926f, -1.39263f, 0.0f}
		},
		{
			{-0.007943f, -1.161971f, 0.0f},
			{-0.007745f, -1.198491f, 0.0f},
			{-0.006172f, -1.208719f, 0.0f}
		},
		{
			{-0.007815f, -1.348977f, 0.0f},
			{-0.007328f, -1.386485f, 0.0f},
			{-0.006313f, -1.341047f, 0.0f}
		},
		{
			{-0.007815f, -1.348977f, 0.0f},
			{-0.008282f, -1.380245f, 0.0f},
			{-0.007328f, -1.386485f, 0.0f}
		},
		{
			{-0.007943f, -1.161971f, 0.0f},
			{-0.008687f, -1.188249f, 0.0f},
			{-0.007745f, -1.198491f, 0.0f}
		},
		{
			{-0.008706f, -1.357622f, 0.0f},
			{-0.008282f, -1.380245f, 0.0f},
			{-0.007815f, -1.348977f, 0.0f}
		},
		{
			{-0.009f, -1.178f, 0.0f},
			{-0.008687f, -1.188249f, 0.0f},
			{-0.007943f, -1.161971f, 0.0f}
		},
		{
			{-0.008706f, -1.357622f, 0.0f},
			{-0.008827f, -1.373791f, 0.0f},
			{-0.008282f, -1.380245f, 0.0f}
		},
		{
			{-0.009f, -1.367f, 0.0f},
			{-0.008827f, -1.373791f, 0.0f},
			{-0.008706f, -1.357622f, 0.0f}
		},
		{
			{0.455958f, -0.730188f, 0.0f},
			{0.456034f, -0.797401f, 0.0f},
			{0.458f, -0.763f, 0.0f}
		},
		{
			{0.455958f, -0.730188f, 0.0f},
			{0.450273f, -0.829958f, 0.0f},
			{0.456034f, -0.797401f, 0.0f}
		},
		{
			{0.449995f, -0.698917f, 0.0f},
			{0.450273f, -0.829958f, 0.0f},
			{0.455958f, -0.730188f, 0.0f}
		},
		{
			{0.449995f, -0.698917f, 0.0f},
			{0.440922f, -0.860453f, 0.0f},
			{0.450273f, -0.829958f, 0.0f}
		},
		{
			{0.440359f, -0.669438f, 0.0f},
			{0.440922f, -0.860453f, 0.0f},
			{0.449995f, -0.698917f, 0.0f}
		},
		{
			{0.440359f, -0.669438f, 0.0f},
			{0.428185f, -0.888667f, 0.0f},
			{0.440922f, -0.860453f, 0.0f}
		},
		{
			{0.427296f, -0.642f, 0.0f},
			{0.428185f, -0.888667f, 0.0f},
			{0.440359f, -0.669438f, 0.0f}
		},
		{
			{0.427296f, -0.642f, 0.0f},
			{0.412268f, -0.91438f, 0.0f},
			{0.428185f, -0.888667f, 0.0f}
		},
		{
			{0.411053f, -0.616854f, 0.0f},
			{0.412268f, -0.91438f, 0.0f},
			{0.427296f, -0.642f, 0.0f}
		},
		{
			{0.411053f, -0.616854f, 0.0f},
			{0.393375f, -0.937375f, 0.0f},
			{0.412268f, -0.91438f, 0.0f}
		},
		{
			{0.391875f, -0.59425f, 0.0f},
			{0.393375f, -0.937375f, 0.0f},
			{0.411053f, -0.616854f, 0.0f}
		},
		{
			{0.391875f, -0.59425f, 0.0f},
			{0.371711f, -0.957432f, 0.0f},
			{0.393375f, -0.937375f, 0.0f}
		},
		{
			{0.37001f, -0.574437f, 0.0f},
			{0.378f, -0.762f, 0.0f},
			{0.391875f, -0.59425f, 0.0f}
		},
		{
			{0.378f, -0.762f, 0.0f},
			{0.371711f, -0.957432f, 0.0f},
			{0.391875f, -0.59425f, 0.0f}
		},
		{
			{0.37001f, -0.574437f, 0.0f},
			{0.376711f, -0.741501f, 0.0f},
			{0.378f, -0.762f, 0.0f}
		},
		{
			{0.37671f, -0.783707f, 0.0f},
			{0.371711f, -0.957432f, 0.0f},
			{0.378f, -0.762f, 0.0f}
		},
		{
			{0.37001f, -0.574437f, 0.0f},
			{0.372935f, -0.722093f, 0.0f},
			{0.376711f, -0.741501f, 0.0f}
		},
		{
			{0.372931f, -0.804236f, 0.0f},
			{0.371711f, -0.957432f, 0.0f},
			{0.37671f, -0.783707f, 0.0f}
		},
		{
			{0.37001f, -0.574437f, 0.0f},
			{0.366813f, -0.703906f, 0.0f},
			{0.372935f, -0.722093f, 0.0f}
		},
		{
			{0.366797f, -0.823453f, 0.0f},
			{0.371711f, -0.957432f, 0.0f},
			{0.372931f, -0.804236f, 0.0f}
		},
		{
			{0.366797f, -0.823453f, 0.0f},
			{0.347482f, -0.974333f, 0.0f},
			{0.371711f, -0.957432f, 0.0f}
		},
		{
			{0.345704f, -0.557667f, 0.0f},
			{0.366813f, -0.703906f, 0.0f},
			{0.37001f, -0.574437f, 0.0f}
		},
		{
			{0.345704f, -0.557667f, 0.0f},
			{0.358482f, -0.687074f, 0.0f},
			{0.366813f, -0.703906f, 0.0f}
		},
		{
			{0.358444f, -0.841222f, 0.0f},
			{0.347482f, -0.974333f, 0.0f},
			{0.366797f, -0.823453f, 0.0f}
		},
		{
			{0.345704f, -0.557667f, 0.0f},
			{0.348081f, -0.671728f, 0.0f},
			{0.358482f, -0.687074f, 0.0f}
		},
		{
			{0.348009f, -0.857408f, 0.0f},
			{0.347482f, -0.974333f, 0.0f},
			{0.358444f, -0.841222f, 0.0f}
		},
		{
			{0.345704f, -0.557667f, 0.0f},
			{0.33575f, -0.658f, 0.0f},
			{0.348081f, -0.671728f, 0.0f}
		},
		{
			{0.335625f, -0.871875f, 0.0f},
			{0.347482f, -0.974333f, 0.0f},
			{0.348009f, -0.857408f, 0.0f}
		},
		{
			{0.335625f, -0.871875f, 0.0f},
			{0.320891f, -0.987859f, 0.0f},
			{0.347482f, -0.974333f, 0.0f}
		},
		{
			{0.319203f, -0.544187f, 0.0f},
			{0.33575f, -0.658f, 0.0f},
			{0.345704f, -0.557667f, 0.0f}
		},
		{
			{0.319203f, -0.544187f, 0.0f},
			{0.321627f, -0.646022f, 0.0f},
			{0.33575f, -0.658f, 0.0f}
		},
		{
			{0.321429f, -0.884488f, 0.0f},
			{0.320891f, -0.987859f, 0.0f},
			{0.335625f, -0.871875f, 0.0f}
		},
		{
			{0.319203f, -0.544187f, 0.0f},
			{0.305852f, -0.635926f, 0.0f},
			{0.321627f, -0.646022f, 0.0f}
		},
		{
			{0.305556f, -0.895111f, 0.0f},
			{0.320891f, -0.987859f, 0.0f},
			{0.321429f, -0.884488f, 0.0f}
		},
		{
			{0.305556f, -0.895111f, 0.0f},
			{0.292144f, -0.997792f, 0.0f},
			{0.320891f, -0.987859f, 0.0f}
		},
		{
			{0.290755f, -0.53425f, 0.0f},
			{0.305852f, -0.635926f, 0.0f},
			{0.319203f, -0.544187f, 0.0f}
		},
		{
			{0.290755f, -0.53425f, 0.0f},
			{0.288563f, -0.627844f, 0.0f},
			{0.305852f, -0.635926f, 0.0f}
		},
		{
			{0.288141f, -0.903609f, 0.0f},
			{0.292144f, -0.997792f, 0.0f},
			{0.305556f, -0.895111f, 0.0f}
		},
		{
			{0.288141f, -0.903609f, 0.0f},
			{0.261445f, -1.003911f, 0.0f},
			{0.292144f, -0.997792f, 0.0f}
		},
		{
			{0.260605f, -0.528104f, 0.0f},
			{0.288563f, -0.627844f, 0.0f},
			{0.290755f, -0.53425f, 0.0f}
		},
		{
			{0.260605f, -0.528104f, 0.0f},
			{0.269898f, -0.621907f, 0.0f},
			{0.288563f, -0.627844f, 0.0f}
		},
		{
			{0.26932f, -0.909847f, 0.0f},
			{0.261445f, -1.003911f, 0.0f},
			{0.288141f, -0.903609f, 0.0f}
		},
		{
			{0.260605f, -0.528104f, 0.0f},
			{0.249998f, -0.618249f, 0.0f},
			{0.269898f, -0.621907f, 0.0f}
		},
		{
			{0.249227f, -0.913689f, 0.0f},
			{0.261445f, -1.003911f, 0.0f},
			{0.26932f, -0.909847f, 0.0f}
		},
		{
			{0.249227f, -0.913689f, 0.0f},
			{0.229f, -1.006f, 0.0f},
			{0.261445f, -1.003911f, 0.0f}
		},
		{
			{0.229f, -0.526f, 0.0f},
			{0.249998f, -0.618249f, 0.0f},
			{0.260605f, -0.528104f, 0.0f}
		},
		{
			{0.229f, -0.526f, 0.0f},
			{0.229f, -0.617f, 0.0f},
			{0.249998f, -0.618249f, 0.0f}
		},
		{
			{0.228f, -0.915f, 0.0f},
			{0.229f, -1.006f, 0.0f},
			{0.249227f, -0.913689f, 0.0f}
		},
		{
			{0.195328f, -0.528028f, 0.0f},
			{0.229f, -0.617f, 0.0f},
			{0.229f, -0.526f, 0.0f}
		},
		{
			{0.195328f, -0.528028f, 0.0f},
			{0.205935f, -0.618211f, 0.0f},
			{0.229f, -0.617f, 0.0f}
		},
		{
			{0.228f, -0.915f, 0.0f},
			{0.194487f, -1.003969f, 0.0f},
			{0.229f, -1.006f, 0.0f}
		},
		{
			{0.204534f, -0.913785f, 0.0f},
			{0.194487f, -1.003969f, 0.0f},
			{0.228f, -0.915f, 0.0f}
		},
		{
			{0.195328f, -0.528028f, 0.0f},
			{0.18431f, -0.621769f, 0.0f},
			{0.205935f, -0.618211f, 0.0f}
		},
		{
			{0.18269f, -0.910194f, 0.0f},
			{0.194487f, -1.003969f, 0.0f},
			{0.204534f, -0.913785f, 0.0f}
		},
		{
			{0.163454f, -0.533972f, 0.0f},
			{0.18431f, -0.621769f, 0.0f},
			{0.195328f, -0.528028f, 0.0f}
		},
		{
			{0.18269f, -0.910194f, 0.0f},
			{0.162065f, -0.998f, 0.0f},
			{0.194487f, -1.003969f, 0.0f}
		},
		{
			{0.163454f, -0.533972f, 0.0f},
			{0.164234f, -0.627563f, 0.0f},
			{0.18431f, -0.621769f, 0.0f}
		},
		{
			{0.162547f, -0.904312f, 0.0f},
			{0.162065f, -0.998f, 0.0f},
			{0.18269f, -0.910194f, 0.0f}
		},
		{
			{0.163454f, -0.533972f, 0.0f},
			{0.145815f, -0.635482f, 0.0f},
			{0.164234f, -0.627563f, 0.0f}
		},
		{
			{0.133594f, -0.543625f, 0.0f},
			{0.145815f, -0.635482f, 0.0f},
			{0.163454f, -0.533972f, 0.0f}
		},
		{
			{0.144185f, -0.896222f, 0.0f},
			{0.162065f, -0.998f, 0.0f},
			{0.162547f, -0.904312f, 0.0f}
		},
		{
			{0.144185f, -0.896222f, 0.0f},
			{0.131906f, -0.988281f, 0.0f},
			{0.162065f, -0.998f, 0.0f}
		},
		{
			{0.133594f, -0.543625f, 0.0f},
			{0.129159f, -0.645414f, 0.0f},
			{0.145815f, -0.635482f, 0.0f}
		},
		{
			{0.127685f, -0.886007f, 0.0f},
			{0.131906f, -0.988281f, 0.0f},
			{0.144185f, -0.896222f, 0.0f}
		},
		{
			{0.105963f, -0.556778f, 0.0f},
			{0.129159f, -0.645414f, 0.0f},
			{0.133594f, -0.543625f, 0.0f}
		},
		{
			{0.127685f, -0.886007f, 0.0f},
			{0.104185f, -0.975f, 0.0f},
			{0.131906f, -0.988281f, 0.0f}
		},
		{
			{0.105963f, -0.556778f, 0.0f},
			{0.114375f, -0.65725f, 0.0f},
			{0.129159f, -0.645414f, 0.0f}
		},
		{
			{0.113125f, -0.87375f, 0.0f},
			{0.104185f, -0.975f, 0.0f},
			{0.127685f, -0.886007f, 0.0f}
		},
		{
			{0.105963f, -0.556778f, 0.0f},
			{0.10157f, -0.670877f, 0.0f},
			{0.114375f, -0.65725f, 0.0f}
		},
		{
			{0.100586f, -0.859535f, 0.0f},
			{0.104185f, -0.975f, 0.0f},
			{0.113125f, -0.87375f, 0.0f}
		},
		{
			{0.080777f, -0.573222f, 0.0f},
			{0.10157f, -0.670877f, 0.0f},
			{0.105963f, -0.556778f, 0.0f}
		},
		{
			{0.100586f, -0.859535f, 0.0f},
			{0.079075f, -0.958344f, 0.0f},
			{0.104185f, -0.975f, 0.0f}
		},
		{
			{0.080777f, -0.573222f, 0.0f},
			{0.090852f, -0.686185f, 0.0f},
			{0.10157f, -0.670877f, 0.0f}
		},
		{
			{0.090148f, -0.843444f, 0.0f},
			{0.079075f, -0.958344f, 0.0f},
			{0.100586f, -0.859535f, 0.0f}
		},
		{
			{0.080777f, -0.573222f, 0.0f},
			{0.082328f, -0.703063f, 0.0f},
			{0.090852f, -0.686185f, 0.0f}
		},
		{
			{0.081891f, -0.825563f, 0.0f},
			{0.079075f, -0.958344f, 0.0f},
			{0.090148f, -0.843444f, 0.0f}
		},
		{
			{0.080777f, -0.573222f, 0.0f},
			{0.076106f, -0.721398f, 0.0f},
			{0.082328f, -0.703063f, 0.0f}
		},
		{
			{0.075894f, -0.805972f, 0.0f},
			{0.079075f, -0.958344f, 0.0f},
			{0.081891f, -0.825563f, 0.0f}
		},
		{
			{0.05825f, -0.59275f, 0.0f},
			{0.076106f, -0.721398f, 0.0f},
			{0.080777f, -0.573222f, 0.0f}
		},
		{
			{0.075894f, -0.805972f, 0.0f},
			{0.05675f, -0.9385f, 0.0f},
			{0.079075f, -0.958344f, 0.0f}
		},
		{
			{0.05825f, -0.59275f, 0.0f},
			{0.072295f, -0.741081f, 0.0f},
			{0.076106f, -0.721398f, 0.0f}
		},
		{
			{0.072237f, -0.784757f, 0.0f},
			{0.05675f, -0.9385f, 0.0f},
			{0.075894f, -0.805972f, 0.0f}
		},
		{
			{0.05825f, -0.59275f, 0.0f},
			{0.071f, -0.762f, 0.0f},
			{0.072295f, -0.741081f, 0.0f}
		},
		{
			{0.071f, -0.762f, 0.0f},
			{0.05675f, -0.9385f, 0.0f},
			{0.072237f, -0.784757f, 0.0f}
		},
		{
			{0.05825f, -0.59275f, 0.0f},
			{0.05675f, -0.9385f, 0.0f},
			{0.071f, -0.762f, 0.0f}
		},
		{
			{0.038598f, -0.615153f, 0.0f},
			{0.05675f, -0.9385f, 0.0f},
			{0.05825f, -0.59275f, 0.0f}
		},
		{
			{0.038598f, -0.615153f, 0.0f},
			{0.037383f, -0.915656f, 0.0f},
			{0.05675f, -0.9385f, 0.0f}
		},
		{
			{0.022037f, -0.640222f, 0.0f},
			{0.037383f, -0.915656f, 0.0f},
			{0.038598f, -0.615153f, 0.0f}
		},
		{
			{0.022037f, -0.640222f, 0.0f},
			{0.021148f, -0.89f, 0.0f},
			{0.037383f, -0.915656f, 0.0f}
		},
		{
			{0.008781f, -0.66775f, 0.0f},
			{0.021148f, -0.89f, 0.0f},
			{0.022037f, -0.640222f, 0.0f}
		},
		{
			{0.008781f, -0.66775f, 0.0f},
			{0.008219f, -0.861719f, 0.0f},
			{0.021148f, -0.89f, 0.0f}
		},
		{
			{-9.54E-4f, -0.697528f, 0.0f},
			{0.008219f, -0.861719f, 0.0f},
			{0.008781f, -0.66775f, 0.0f}
		},
		{
			{-9.54E-4f, -0.697528f, 0.0f},
			{-0.001231f, -0.831f, 0.0f},
			{0.008219f, -0.861719f, 0.0f}
		},
		{
			{-0.006953f, -0.729347f, 0.0f},
			{-0.001231f, -0.831f, 0.0f},
			{-9.54E-4f, -0.697528f, 0.0f}
		},
		{
			{-0.006953f, -0.729347f, 0.0f},
			{-0.007029f, -0.798031f, 0.0f},
			{-0.001231f, -0.831f, 0.0f}
		},
		{
			{-0.009f, -0.763f, 0.0f},
			{-0.007029f, -0.798031f, 0.0f},
			{-0.006953f, -0.729347f, 0.0f}
		},
		{
			{0.0f, -0.074f, 0.0f},
			{0.682f, -0.172f, 0.0f},
			{0.682f, -0.074f, 0.0f}
		},
		{
			{0.0f, -0.074f, 0.0f},
			{0.088f, -0.172f, 0.0f},
			{0.682f, -0.172f, 0.0f}
		},
		{
			{0.0f, -0.074f, 0.0f},
			{0.088f, -0.48f, 0.0f},
			{0.088f, -0.172f, 0.0f}
		},
		{
			{0.0f, -0.074f, 0.0f},
			{0.0f, -0.48f, 0.0f},
			{0.088f, -0.48f, 0.0f}
		}
	};
}
